{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Z40iOEySOrgXn78eVKIIc",
      "type": "rectangle",
      "x": 361.8506045844026,
      "y": 27.266136701099526,
      "width": 552.6726130945895,
      "height": 75.29034423828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1427103807,
      "version": 519,
      "versionNonce": 152792237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1TroRm3qmUAQGBZZQT6lr"
        },
        {
          "id": "nhzLIghBrFBf4D_P_3Rf-",
          "type": "arrow"
        },
        {
          "id": "-oHNR4utrLgGdPgp0QxG6",
          "type": "arrow"
        },
        {
          "id": "I10MrJqrGwz82nDv4Lj_v",
          "type": "arrow"
        },
        {
          "id": "vRyP7t5zhoLyNQ5wGE1Dd",
          "type": "arrow"
        }
      ],
      "updated": 1764146512837,
      "link": null,
      "locked": false
    },
    {
      "id": "1TroRm3qmUAQGBZZQT6lr",
      "type": "text",
      "x": 561.3369889515216,
      "y": 39.91130882024015,
      "width": 153.69984436035156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1891802335,
      "version": 477,
      "versionNonce": 1417812877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764061518082,
      "link": null,
      "locked": false,
      "text": "Browser\n(React + TS App)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z40iOEySOrgXn78eVKIIc",
      "originalText": "Browser\n(React + TS App)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KnDYOkDLJAHpOP_VvOmGv",
      "type": "rectangle",
      "x": 334.75196127322283,
      "y": 259.99710600890546,
      "width": 593.4609248413983,
      "height": 598.4022636274608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 828904127,
      "version": 928,
      "versionNonce": 1596338381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7GxBHYoOWe0CASsaIIXfL"
        },
        {
          "id": "nhzLIghBrFBf4D_P_3Rf-",
          "type": "arrow"
        },
        {
          "id": "-oHNR4utrLgGdPgp0QxG6",
          "type": "arrow"
        },
        {
          "id": "_KT7cxVtgFDwWi9QnmxU_",
          "type": "arrow"
        },
        {
          "id": "VMjQdIT_Fr_DL2tNsISBh",
          "type": "arrow"
        },
        {
          "id": "SdJgD6eaxfuJldm5a1fOx",
          "type": "arrow"
        },
        {
          "id": "t2r1-GiE0jmB28xZ3kOtQ",
          "type": "arrow"
        },
        {
          "id": "_XW2rT5sjokuSThvFVqrF",
          "type": "arrow"
        }
      ],
      "updated": 1764061772308,
      "link": null,
      "locked": false
    },
    {
      "id": "7GxBHYoOWe0CASsaIIXfL",
      "type": "text",
      "x": 554.8925112793712,
      "y": 264.99710600890546,
      "width": 153.17982482910156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 812253969,
      "version": 860,
      "versionNonce": 1722167565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764061436347,
      "link": null,
      "locked": false,
      "text": "FastAPI Backend\n(uvicorn server)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "KnDYOkDLJAHpOP_VvOmGv",
      "originalText": "FastAPI Backend\n(uvicorn server)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhzLIghBrFBf4D_P_3Rf-",
      "type": "arrow",
      "x": 483.8617855216945,
      "y": 104.59375816106048,
      "width": 0.5178122329827488,
      "height": 152.8554047326106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 610115967,
      "version": 1206,
      "versionNonce": 1176366669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iLkAdoak-b2ZDCsLR_ejP"
        }
      ],
      "updated": 1764061702275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5178122329827488,
          152.8554047326106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z40iOEySOrgXn78eVKIIc",
        "mode": "orbit",
        "fixedPoint": [
          0.2208801661423533,
          0.7791198338576467
        ]
      },
      "endBinding": {
        "elementId": "KnDYOkDLJAHpOP_VvOmGv",
        "mode": "orbit",
        "fixedPoint": [
          0.24951529381336499,
          0.2495152938133647
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iLkAdoak-b2ZDCsLR_ejP",
      "type": "text",
      "x": 375.403012156668,
      "y": 156.02146052736578,
      "width": 216.3997344970703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 163032223,
      "version": 74,
      "versionNonce": 1220607427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764061701865,
      "link": null,
      "locked": false,
      "text": "HTTPS Requests\n(incl. Auth. Bearer JWT)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nhzLIghBrFBf4D_P_3Rf-",
      "originalText": "HTTPS Requests\n(incl. Auth. Bearer JWT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-oHNR4utrLgGdPgp0QxG6",
      "type": "arrow",
      "x": 692.63611151673,
      "y": 117.8893657844529,
      "width": 0.31662561398070466,
      "height": 131.88465205913383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 402516625,
      "version": 852,
      "versionNonce": 968144611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EmVEPgEiBvOxt1E0bU9rC"
        }
      ],
      "updated": 1764061652874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.31662561398070466,
          131.88465205913383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z40iOEySOrgXn78eVKIIc",
        "mode": "orbit",
        "fixedPoint": [
          0.5987176564245004,
          0.5987176564245006
        ]
      },
      "endBinding": {
        "elementId": "KnDYOkDLJAHpOP_VvOmGv",
        "mode": "orbit",
        "fixedPoint": [
          0.6015063136249283,
          0.3984936863750717
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "EmVEPgEiBvOxt1E0bU9rC",
      "type": "text",
      "x": 854.7754835391693,
      "y": 142.86091276546298,
      "width": 158.39988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 209615583,
      "version": 32,
      "versionNonce": 1309335917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764061321438,
      "link": null,
      "locked": false,
      "text": "HTTPS Response\n(JSON body)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-oHNR4utrLgGdPgp0QxG6",
      "originalText": "HTTPS Response\n(JSON body)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfq8vCNiobeCuxLV16TIs",
      "type": "rectangle",
      "x": 493.5898000304842,
      "y": 375.38598160962954,
      "width": 294.1500618066582,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 47335693,
      "version": 528,
      "versionNonce": 993905408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fP6guChkJfaeUph6EKW08"
        }
      ],
      "updated": 1764744529147,
      "link": null,
      "locked": false
    },
    {
      "id": "fP6guChkJfaeUph6EKW08",
      "type": "text",
      "x": 522.2249658215086,
      "y": 380.38598160962954,
      "width": 236.87973022460938,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 229180259,
      "version": 651,
      "versionNonce": 2023253248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764744529147,
      "link": null,
      "locked": false,
      "text": "REST API Routes\n\n- GET /daily-entries\n- POST /daily-entry\n- DELETE /daily-entry\n- GET /weekly-aggregates\n- GET /summary\n- GET /latest-entry\n- GET /healthz\n- POST /sync-data\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vfq8vCNiobeCuxLV16TIs",
      "originalText": "REST API Routes\n\n- GET /daily-entries\n- POST /daily-entry\n- DELETE /daily-entry\n- GET /weekly-aggregates\n- GET /summary\n- GET /latest-entry\n- GET /healthz\n- POST /sync-data\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cAv_vR9LV7PfTdike1v0o",
      "type": "rectangle",
      "x": 1255.789554344576,
      "y": 412.85683454357354,
      "width": 187.54415793712857,
      "height": 108.38051192141302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1351139555,
      "version": 862,
      "versionNonce": 877771471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YlP_jEhJcetkg_TQVBEb_"
        },
        {
          "id": "t2r1-GiE0jmB28xZ3kOtQ",
          "type": "arrow"
        },
        {
          "id": "I10MrJqrGwz82nDv4Lj_v",
          "type": "arrow"
        },
        {
          "id": "vRyP7t5zhoLyNQ5wGE1Dd",
          "type": "arrow"
        }
      ],
      "updated": 1764497941507,
      "link": null,
      "locked": false
    },
    {
      "id": "YlP_jEhJcetkg_TQVBEb_",
      "type": "text",
      "x": 1280.1917068605035,
      "y": 442.04709050428005,
      "width": 138.73985290527344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1747233923,
      "version": 975,
      "versionNonce": 1125091567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764497941507,
      "link": null,
      "locked": false,
      "text": "Supabase Auth\nservice",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cAv_vR9LV7PfTdike1v0o",
      "originalText": "Supabase Auth service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t2r1-GiE0jmB28xZ3kOtQ",
      "type": "arrow",
      "x": 940.2128861146213,
      "y": 480.4840898881147,
      "width": 303.5766682299544,
      "height": 4.3504842574681675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1742728579,
      "version": 886,
      "versionNonce": 1898877711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "08FOllhSQbDtFb6kZbShd"
        }
      ],
      "updated": 1764497941508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.5766682299544,
          -4.3504842574681675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KnDYOkDLJAHpOP_VvOmGv",
        "mode": "orbit",
        "fixedPoint": [
          0.6259183527323804,
          0.37408164726762005
        ]
      },
      "endBinding": {
        "elementId": "cAv_vR9LV7PfTdike1v0o",
        "mode": "orbit",
        "fixedPoint": [
          0.42835568658982215,
          0.5716443134101759
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "08FOllhSQbDtFb6kZbShd",
      "type": "text",
      "x": 1007.4633988108774,
      "y": 453.0086145707826,
      "width": 120.65988159179688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 825050403,
      "version": 51,
      "versionNonce": 216601101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764146850176,
      "link": null,
      "locked": false,
      "text": "Request JWT\nvalidation",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2r1-GiE0jmB28xZ3kOtQ",
      "originalText": "Request JWT\nvalidation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "devt-EvK6yBTu2Gfc-G5M",
      "type": "rectangle",
      "x": 490.19916594320375,
      "y": 697.7577049895539,
      "width": 291.97320556640625,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1218301859,
      "version": 748,
      "versionNonce": 1645815040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "97j913mwqu4hQdmho_7cO"
        },
        {
          "id": "SdJgD6eaxfuJldm5a1fOx",
          "type": "arrow"
        }
      ],
      "updated": 1764744532944,
      "link": null,
      "locked": false
    },
    {
      "id": "97j913mwqu4hQdmho_7cO",
      "type": "text",
      "x": 536.7758642464262,
      "y": 702.7577049895539,
      "width": 198.81980895996094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 539616067,
      "version": 783,
      "versionNonce": 1127721728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764744532944,
      "link": null,
      "locked": false,
      "text": "Google OAuth Routes\n\n- GET /google-signin\n- GET /google-auth",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "devt-EvK6yBTu2Gfc-G5M",
      "originalText": "Google OAuth Routes\n\n- GET /google-signin\n- GET /google-auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDzUTBteMESBOuJ7cwtUD",
      "type": "rectangle",
      "x": 15.93165418636599,
      "y": 386.310427037099,
      "width": 176.91585287072712,
      "height": 101.48319306302432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 403046925,
      "version": 1183,
      "versionNonce": 1803344237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cGdNcN4GH6WvtsFPml41w"
        },
        {
          "id": "_KT7cxVtgFDwWi9QnmxU_",
          "type": "arrow"
        }
      ],
      "updated": 1764146681877,
      "link": null,
      "locked": false
    },
    {
      "id": "cGdNcN4GH6WvtsFPml41w",
      "type": "text",
      "x": 33.2796563053233,
      "y": 399.55202356861116,
      "width": 142.2198486328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 2037659757,
      "version": 1354,
      "versionNonce": 1225923139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764146684349,
      "link": null,
      "locked": false,
      "text": "PostgreSQL DB\n(Managed by\nSupabase)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tDzUTBteMESBOuJ7cwtUD",
      "originalText": "PostgreSQL DB\n(Managed by Supabase)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LF6ezM48f_Wbgs6_ll4FU",
      "type": "rectangle",
      "x": 15.261629020921958,
      "y": 574.2266478551903,
      "width": 179.98161364302052,
      "height": 104.61143351426173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1351393997,
      "version": 1176,
      "versionNonce": 1461380739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GexRoLJbPvTTy2_Xno8bM"
        },
        {
          "id": "VMjQdIT_Fr_DL2tNsISBh",
          "type": "arrow"
        }
      ],
      "updated": 1764146688741,
      "link": null,
      "locked": false
    },
    {
      "id": "GexRoLJbPvTTy2_Xno8bM",
      "type": "text",
      "x": 52.782503286279876,
      "y": 601.5323646123212,
      "width": 104.93986511230469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1374208301,
      "version": 1386,
      "versionNonce": 1352736291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764146688741,
      "link": null,
      "locked": false,
      "text": "File System\nStorage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LF6ezM48f_Wbgs6_ll4FU",
      "originalText": "File System Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SdJgD6eaxfuJldm5a1fOx",
      "type": "arrow",
      "x": 639.8821444391953,
      "y": 873.7474432088376,
      "width": 0.13321759271241262,
      "height": 157.7839164483836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1558243107,
      "version": 335,
      "versionNonce": 909541283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jijalrX_CgoaDTE8Mb15l"
        }
      ],
      "updated": 1764146652892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.13321759271241262,
          157.7839164483836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KnDYOkDLJAHpOP_VvOmGv",
        "mode": "orbit",
        "fixedPoint": [
          0.5137179652863285,
          0.5137179652863282
        ]
      },
      "endBinding": {
        "elementId": "J6VlnGBS3lgXMvM_3Xoia",
        "mode": "orbit",
        "fixedPoint": [
          0.4998413983628558,
          0.4998413983628546
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jijalrX_CgoaDTE8Mb15l",
      "type": "text",
      "x": 539.4314377381091,
      "y": 890.1020479174044,
      "width": 202.7997589111328,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 811649805,
      "version": 74,
      "versionNonce": 1735370723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764146649511,
      "link": null,
      "locked": false,
      "text": "OAuth 2.0 Flow\n(obtain user's access +\nrefresh tokens)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SdJgD6eaxfuJldm5a1fOx",
      "originalText": "OAuth 2.0 Flow\n(obtain user's access + refresh tokens)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_KT7cxVtgFDwWi9QnmxU_",
      "type": "arrow",
      "x": 325.61302612650366,
      "y": 446.4604031636798,
      "width": 131.76551906941054,
      "height": 0.33405379034962834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1381659405,
      "version": 328,
      "versionNonce": 16589357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uQOKu6hKa3xopoJ1c9mCj"
        }
      ],
      "updated": 1764146681878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.3913021123758,
          -0.04171076623396175
        ],
        [
          -131.76551906941054,
          0.2923430241156666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KnDYOkDLJAHpOP_VvOmGv",
        "mode": "orbit",
        "fixedPoint": [
          0.31184631256278805,
          0.31184631256278805
        ]
      },
      "endBinding": {
        "elementId": "tDzUTBteMESBOuJ7cwtUD",
        "mode": "orbit",
        "fixedPoint": [
          0.5986925363313387,
          0.598692536331339
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uQOKu6hKa3xopoJ1c9mCj",
      "type": "text",
      "x": 250.61862566162262,
      "y": 430.0058970642919,
      "width": 56.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0bV",
      "roundness": null,
      "seed": 1011384109,
      "version": 6,
      "versionNonce": 1217165677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764146660403,
      "link": null,
      "locked": false,
      "text": "CRUD",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KT7cxVtgFDwWi9QnmxU_",
      "originalText": "CRUD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VMjQdIT_Fr_DL2tNsISBh",
      "type": "arrow",
      "x": 330.8376501348469,
      "y": 624.1338971287282,
      "width": 126.66513667725843,
      "height": 0.7739497998602474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 250367267,
      "version": 269,
      "versionNonce": 398418371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V1ZoGezC0epGhGYroqDv7"
        }
      ],
      "updated": 1764146688742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.66513667725843,
          0.7739497998602474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KnDYOkDLJAHpOP_VvOmGv",
        "mode": "orbit",
        "fixedPoint": [
          0.39391191265708,
          0.6060880873429202
        ]
      },
      "endBinding": {
        "elementId": "LF6ezM48f_Wbgs6_ll4FU",
        "mode": "orbit",
        "fixedPoint": [
          0.5098548836398655,
          0.49014511636013336
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V1ZoGezC0epGhGYroqDv7",
      "type": "text",
      "x": 236.04735627131532,
      "y": 611.2376672473008,
      "width": 56.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0cV",
      "roundness": null,
      "seed": 932614189,
      "version": 6,
      "versionNonce": 1079626349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764146667291,
      "link": null,
      "locked": false,
      "text": "CRUD",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VMjQdIT_Fr_DL2tNsISBh",
      "originalText": "CRUD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I10MrJqrGwz82nDv4Lj_v",
      "type": "arrow",
      "x": 852.4863333149201,
      "y": 114.55648093938078,
      "width": 407.42801655583435,
      "height": 291.99383998336924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 394826733,
      "version": 1579,
      "versionNonce": 925325615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FB2kkZu1kSVsvQMJZAKxV"
        }
      ],
      "updated": 1764497941509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.42801655583435,
          291.99383998336924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z40iOEySOrgXn78eVKIIc",
        "mode": "orbit",
        "fixedPoint": [
          0.8241417742438174,
          0.8241417742438177
        ]
      },
      "endBinding": {
        "elementId": "cAv_vR9LV7PfTdike1v0o",
        "mode": "orbit",
        "fixedPoint": [
          0.356191037951805,
          0.356191037951804
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "FB2kkZu1kSVsvQMJZAKxV",
      "type": "text",
      "x": 919.86134324518,
      "y": 221.92355335817314,
      "width": 219.33973693847656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1921617485,
      "version": 264,
      "versionNonce": 1119194479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764497937400,
      "link": null,
      "locked": false,
      "text": "request login\ncredential validation, \nsign-up with credentials",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I10MrJqrGwz82nDv4Lj_v",
      "originalText": "request login\ncredential validation, \nsign-up with credentials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6VlnGBS3lgXMvM_3Xoia",
      "type": "rectangle",
      "x": 553.8601908908089,
      "y": 1043.769879743012,
      "width": 172.48200990997935,
      "height": 114.08243814045461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 29071405,
      "version": 1280,
      "versionNonce": 1253440611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FU9fJaj2nG8Yvt7VrAFC3"
        },
        {
          "id": "SdJgD6eaxfuJldm5a1fOx",
          "type": "arrow"
        }
      ],
      "updated": 1764146652891,
      "link": null,
      "locked": false
    },
    {
      "id": "FU9fJaj2nG8Yvt7VrAFC3",
      "type": "text",
      "x": 574.8612513877907,
      "y": 1075.8110988132394,
      "width": 130.47988891601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1615989389,
      "version": 1491,
      "versionNonce": 807303171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764146652891,
      "link": null,
      "locked": false,
      "text": "Google OAuth\n2.0 server",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J6VlnGBS3lgXMvM_3Xoia",
      "originalText": "Google OAuth 2.0 server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOMzTsm43C7c-bcjiyxVO",
      "type": "rectangle",
      "x": 1249.1974402684243,
      "y": 712.2064938947498,
      "width": 187.63747371593976,
      "height": 123.39892356721039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 597637997,
      "version": 1400,
      "versionNonce": 190677487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_XW2rT5sjokuSThvFVqrF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7TWS1jhPLekLzk1IO_EmC"
        }
      ],
      "updated": 1764497945756,
      "link": null,
      "locked": false
    },
    {
      "id": "7TWS1jhPLekLzk1IO_EmC",
      "type": "text",
      "x": 1268.8162564720974,
      "y": 748.905955678355,
      "width": 148.39984130859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0jV",
      "roundness": null,
      "seed": 686678669,
      "version": 259,
      "versionNonce": 1330998287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764497945756,
      "link": null,
      "locked": false,
      "text": "Google Fit REST\nAPI",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KOMzTsm43C7c-bcjiyxVO",
      "originalText": "Google Fit REST API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_XW2rT5sjokuSThvFVqrF",
      "type": "arrow",
      "x": 940.2128861146211,
      "y": 759.2519616236432,
      "width": 296.9845541538032,
      "height": 1.5003221607207706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 183798947,
      "version": 615,
      "versionNonce": 1024135727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1-SpFd8bUkbVWafOvqkdb"
        }
      ],
      "updated": 1764497945756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.9845541538032,
          -1.5003221607207706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KnDYOkDLJAHpOP_VvOmGv",
        "mode": "orbit",
        "fixedPoint": [
          0.8353674863688649,
          0.8353674863688648
        ]
      },
      "endBinding": {
        "elementId": "KOMzTsm43C7c-bcjiyxVO",
        "mode": "orbit",
        "fixedPoint": [
          0.3659128798897784,
          0.3659128798897786
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1-SpFd8bUkbVWafOvqkdb",
      "type": "text",
      "x": 1018.1498493763447,
      "y": 730.0170698380828,
      "width": 112.65983581542969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0lV",
      "roundness": null,
      "seed": 1242749795,
      "version": 34,
      "versionNonce": 1740727021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764146635285,
      "link": null,
      "locked": false,
      "text": "Fetch user's \nweight Data",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_XW2rT5sjokuSThvFVqrF",
      "originalText": "Fetch user's \nweight Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vRyP7t5zhoLyNQ5wGE1Dd",
      "type": "arrow",
      "x": 1312.9580942182922,
      "y": 410.227595310555,
      "width": 393.43487653930026,
      "height": 345.4162864903148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 464921549,
      "version": 356,
      "versionNonce": 1784830799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B27EM_70Olr_UUGuEDNuS"
        }
      ],
      "updated": 1764497941523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -345.4162864903148
        ],
        [
          -393.43487653930026,
          -345.4162864903148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cAv_vR9LV7PfTdike1v0o",
        "focus": -0.3903458203920042,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.30482708980399786,
          -0.024259335801301858
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "Z40iOEySOrgXn78eVKIIc",
        "focus": -0.0026563831261937807,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.0090469472912784,
          0.49867180843690284
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "B27EM_70Olr_UUGuEDNuS",
      "type": "text",
      "x": 1161.2910268316277,
      "y": 39.811308820240185,
      "width": 195.65977478027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 2133455629,
      "version": 83,
      "versionNonce": 794621827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764146823796,
      "link": null,
      "locked": false,
      "text": "return session \n(JWT + refresh token)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vRyP7t5zhoLyNQ5wGE1Dd",
      "originalText": "return session \n(JWT + refresh token)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}