{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "l0g1xSHkr04-WR2d95IKB",
      "type": "rectangle",
      "x": 513.2526720194619,
      "y": 118.30559442568682,
      "width": 250.72756772297657,
      "height": 153.238210612692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1617474833,
      "version": 499,
      "versionNonce": 678174317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xyl1sib5GYKEtuUXisM7Y"
        },
        {
          "id": "YLghYQWdgq7wCiHcBPLd1",
          "type": "arrow"
        },
        {
          "id": "gaL6CUyQDDJuLeniRHSBZ",
          "type": "arrow"
        },
        {
          "id": "b0EsL1LYZVQe2x223i9yT",
          "type": "arrow"
        },
        {
          "id": "pRNbUYI0zVr6uufmQWxtt",
          "type": "arrow"
        },
        {
          "id": "L-Qsw1tlbyLVAyYS7X9s0",
          "type": "arrow"
        }
      ],
      "updated": 1764073742099,
      "link": null,
      "locked": false
    },
    {
      "id": "Xyl1sib5GYKEtuUXisM7Y",
      "type": "text",
      "x": 585.6565102022392,
      "y": 182.42469973203282,
      "width": 105.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a88",
      "roundness": null,
      "seed": 1224505023,
      "version": 596,
      "versionNonce": 419699949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764073719635,
      "link": null,
      "locked": false,
      "text": "API module",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l0g1xSHkr04-WR2d95IKB",
      "originalText": "API module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9lBehrabWhcM3jc0F0wku",
      "type": "rectangle",
      "x": 227.3290758043786,
      "y": 1169.8801925264277,
      "width": 291.97320556640625,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 905945343,
      "version": 840,
      "versionNonce": 820780419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ky80pNhzaeXD7M4_2qf8m"
        },
        {
          "id": "Ab55J5sIcYWQWP3cqMEC9",
          "type": "arrow"
        }
      ],
      "updated": 1764073510536,
      "link": null,
      "locked": false
    },
    {
      "id": "Ky80pNhzaeXD7M4_2qf8m",
      "type": "text",
      "x": 273.90577410760125,
      "y": 1174.8801925264277,
      "width": 198.81980895996094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1820403999,
      "version": 877,
      "versionNonce": 1764980003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764073510536,
      "link": null,
      "locked": false,
      "text": "Google OAuth Routes\n\n- GET /google-signin\n- GET /google-auth",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9lBehrabWhcM3jc0F0wku",
      "originalText": "Google OAuth Routes\n\n- GET /google-signin\n- GET /google-auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_yKy1WlbaNedhYWfVnV-",
      "type": "rectangle",
      "x": 1016.4430751046924,
      "y": 131.9075568295741,
      "width": 180.8290654993947,
      "height": 102.40221118855857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1866978623,
      "version": 1029,
      "versionNonce": 914609389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gdxw-CRaebt1z7cRgc0UB"
        },
        {
          "id": "YLghYQWdgq7wCiHcBPLd1",
          "type": "arrow"
        }
      ],
      "updated": 1764073580671,
      "link": null,
      "locked": false
    },
    {
      "id": "Gdxw-CRaebt1z7cRgc0UB",
      "type": "text",
      "x": 1028.1576948294874,
      "y": 170.6086624238534,
      "width": 157.3998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1865995615,
      "version": 1141,
      "versionNonce": 1920249677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764073580671,
      "link": null,
      "locked": false,
      "text": "Analytics module",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_yKy1WlbaNedhYWfVnV-",
      "originalText": "Analytics module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLghYQWdgq7wCiHcBPLd1",
      "type": "arrow",
      "x": 769.9219463980428,
      "y": 179.40662449412474,
      "width": 238.9737561591736,
      "height": 1.1886076273127628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 922007103,
      "version": 1177,
      "versionNonce": 766244685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NQClu4q9dHieXJzVSpFNF"
        }
      ],
      "updated": 1764073719635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.9737561591736,
          -1.1886076273127628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l0g1xSHkr04-WR2d95IKB",
        "focus": -0.19194654789587975,
        "gap": 5.941706655604321
      },
      "endBinding": {
        "elementId": "I_yKy1WlbaNedhYWfVnV-",
        "focus": 0.10286990155046905,
        "gap": 7.547372547475902
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NQClu4q9dHieXJzVSpFNF",
      "type": "text",
      "x": 837.3132286950056,
      "y": 141.19517726939415,
      "width": 104.41987609863281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 157904593,
      "version": 62,
      "versionNonce": 150598797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764073586574,
      "link": null,
      "locked": false,
      "text": "get  weekly\naggregates\n+ metrics",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YLghYQWdgq7wCiHcBPLd1",
      "originalText": "get  weekly\naggregates\n+ metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cd0k5yPUc11S1Tla_vGPD",
      "type": "rectangle",
      "x": 228.2649666148496,
      "y": 427.6454348554677,
      "width": 240.27455508730282,
      "height": 124.6337187126295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 76864351,
      "version": 752,
      "versionNonce": 1451983117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PgDJMGlXe4VFYrTchei07"
        },
        {
          "id": "gaL6CUyQDDJuLeniRHSBZ",
          "type": "arrow"
        },
        {
          "id": "KiOB6IAJOK8JliYpsUIgs",
          "type": "arrow"
        },
        {
          "id": "zxDvRCmsZhIvHcZk-RXAp",
          "type": "arrow"
        },
        {
          "id": "kKXotjG4tyT7mKa_9VlTL",
          "type": "arrow"
        },
        {
          "id": "N5A06N_Cu53r6oH7Yn2L8",
          "type": "arrow"
        }
      ],
      "updated": 1764073461583,
      "link": null,
      "locked": false
    },
    {
      "id": "PgDJMGlXe4VFYrTchei07",
      "type": "text",
      "x": 287.9723201472706,
      "y": 477.4622942117825,
      "width": 120.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2101352319,
      "version": 925,
      "versionNonce": 1760679789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764073461583,
      "link": null,
      "locked": false,
      "text": "Storage layer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cd0k5yPUc11S1Tla_vGPD",
      "originalText": "Storage layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gaL6CUyQDDJuLeniRHSBZ",
      "type": "arrow",
      "x": 555.1437675604647,
      "y": 275.44425557361467,
      "width": 103.30790792703874,
      "height": 148.23143958098336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 88182897,
      "version": 684,
      "versionNonce": 1764328877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "emogdTJesigjHxIE27YWy"
        }
      ],
      "updated": 1764073719636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.30790792703874,
          148.23143958098336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l0g1xSHkr04-WR2d95IKB",
        "focus": 0.1529019707013459,
        "gap": 3.900450535235883
      },
      "endBinding": {
        "elementId": "Cd0k5yPUc11S1Tla_vGPD",
        "focus": 0.349475341765403,
        "gap": 5.889739990234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "emogdTJesigjHxIE27YWy",
      "type": "text",
      "x": 418.4242483123458,
      "y": 366.0330896339877,
      "width": 129.4198455810547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 108278559,
      "version": 39,
      "versionNonce": 329807491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764073249940,
      "link": null,
      "locked": false,
      "text": "get daily\nweight entries",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gaL6CUyQDDJuLeniRHSBZ",
      "originalText": "get daily\nweight entries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e1oj0rIA72m1zdLOJhF6E",
      "type": "rectangle",
      "x": 815.8956889600834,
      "y": 432.7065567580093,
      "width": 213.06895068552438,
      "height": 119.05460311958778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1508160113,
      "version": 698,
      "versionNonce": 761139789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S0Cc--xmNGHF0Egh4WVLb"
        },
        {
          "id": "b0EsL1LYZVQe2x223i9yT",
          "type": "arrow"
        },
        {
          "id": "KiOB6IAJOK8JliYpsUIgs",
          "type": "arrow"
        },
        {
          "id": "XzlG12dlzy2zIfsbWyN_r",
          "type": "arrow"
        }
      ],
      "updated": 1764073558176,
      "link": null,
      "locked": false
    },
    {
      "id": "S0Cc--xmNGHF0Egh4WVLb",
      "type": "text",
      "x": 848.9702567711073,
      "y": 467.2338583178032,
      "width": 146.91981506347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 744963153,
      "version": 885,
      "versionNonce": 906073837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764073456151,
      "link": null,
      "locked": false,
      "text": "Data integration\nmodule",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1oj0rIA72m1zdLOJhF6E",
      "originalText": "Data integration module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0EsL1LYZVQe2x223i9yT",
      "type": "arrow",
      "x": 720.1333809832352,
      "y": 279.6722078398526,
      "width": 137.78533322285546,
      "height": 144.79008070848505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1488755953,
      "version": 485,
      "versionNonce": 626537795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a2CMHg-PozjpBT78pPcRF"
        }
      ],
      "updated": 1764073734847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.78533322285546,
          144.79008070848505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l0g1xSHkr04-WR2d95IKB",
        "focus": -0.004384724563497989,
        "gap": 8.128402801473783
      },
      "endBinding": {
        "elementId": "e1oj0rIA72m1zdLOJhF6E",
        "focus": -0.00011384129389813209,
        "gap": 8.244268209671645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2CMHg-PozjpBT78pPcRF",
      "type": "text",
      "x": 733.1012463991835,
      "y": 339.79017041957354,
      "width": 119.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1528844209,
      "version": 40,
      "versionNonce": 1415045443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764073452623,
      "link": null,
      "locked": false,
      "text": "get new data",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b0EsL1LYZVQe2x223i9yT",
      "originalText": "get new data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KiOB6IAJOK8JliYpsUIgs",
      "type": "arrow",
      "x": 803.6577467462594,
      "y": 489.5365038343401,
      "width": 321.9961945042425,
      "height": 3.8468769258814177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1924452049,
      "version": 496,
      "versionNonce": 979300483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TK1L3QF8VwTj6Q0jUizZ2"
        }
      ],
      "updated": 1764073475094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -321.9961945042425,
          3.8468769258814177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e1oj0rIA72m1zdLOJhF6E",
        "focus": -0.05119738040522898,
        "gap": 12.237942213823999
      },
      "endBinding": {
        "elementId": "Cd0k5yPUc11S1Tla_vGPD",
        "focus": 0.0786347106819243,
        "gap": 13.122030539864397
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TK1L3QF8VwTj6Q0jUizZ2",
      "type": "text",
      "x": 562.1797605781225,
      "y": 466.4599422972808,
      "width": 160.95977783203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSG",
      "roundness": null,
      "seed": 1175849969,
      "version": 54,
      "versionNonce": 477561965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764073474330,
      "link": null,
      "locked": false,
      "text": "get existing data, \nstore new entries",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KiOB6IAJOK8JliYpsUIgs",
      "originalText": "get existing data, \nstore new entries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CtbyHiuTWG5XoYcCxNYIG",
      "type": "rectangle",
      "x": -120.637955799878,
      "y": 445.32745878474304,
      "width": 156.58526194532325,
      "height": 112.41450364206867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 936952959,
      "version": 1145,
      "versionNonce": 1560611299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9LDqTnSt31RWhKMGihuxR"
        },
        {
          "id": "zxDvRCmsZhIvHcZk-RXAp",
          "type": "arrow"
        }
      ],
      "updated": 1764073651674,
      "link": null,
      "locked": false
    },
    {
      "id": "9LDqTnSt31RWhKMGihuxR",
      "type": "text",
      "x": -93.29526074030231,
      "y": 476.5347106057774,
      "width": 101.89987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 778689695,
      "version": 1319,
      "versionNonce": 271570307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764073651674,
      "link": null,
      "locked": false,
      "text": "DB storage\nmodule",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CtbyHiuTWG5XoYcCxNYIG",
      "originalText": "DB storage module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0foFfY9Y30mNpn460kbWf",
      "type": "rectangle",
      "x": -111.936315784582,
      "y": 623.7082095797157,
      "width": 146.680986367004,
      "height": 123.59853704520236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 874524593,
      "version": 1049,
      "versionNonce": 1892602957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "resXoV8aGxqNeiKLhFX04"
        },
        {
          "id": "kKXotjG4tyT7mKa_9VlTL",
          "type": "arrow"
        }
      ],
      "updated": 1764073653073,
      "link": null,
      "locked": false
    },
    {
      "id": "resXoV8aGxqNeiKLhFX04",
      "type": "text",
      "x": -91.70574691748625,
      "y": 660.5074781023169,
      "width": 106.2198486328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1153503633,
      "version": 1226,
      "versionNonce": 1575535277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764073653073,
      "link": null,
      "locked": false,
      "text": "File storage\nmodule",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0foFfY9Y30mNpn460kbWf",
      "originalText": "File storage module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxDvRCmsZhIvHcZk-RXAp",
      "type": "arrow",
      "x": 45.531626213804614,
      "y": 493.01526287128036,
      "width": 170.23590387760748,
      "height": 0.660325585571627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 424075665,
      "version": 796,
      "versionNonce": 390081827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gnNu9SqmjgnnxtNP_ZO6H"
        }
      ],
      "updated": 1764073651674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.23590387760748,
          0.660325585571627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CtbyHiuTWG5XoYcCxNYIG",
        "focus": -0.1568017655358953,
        "gap": 9.584320068359375
      },
      "endBinding": {
        "elementId": "Cd0k5yPUc11S1Tla_vGPD",
        "focus": -0.0673248674251724,
        "gap": 12.4974365234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gnNu9SqmjgnnxtNP_ZO6H",
      "type": "text",
      "x": 156.63555609834413,
      "y": 580.7955536319587,
      "width": 106.45988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 223777695,
      "version": 18,
      "versionNonce": 1183034317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764073249940,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zxDvRCmsZhIvHcZk-RXAp",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKXotjG4tyT7mKa_9VlTL",
      "type": "arrow",
      "x": 41.916606253806805,
      "y": 683.9771986593669,
      "width": 177.99661938621148,
      "height": 145.09535590369762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1441274673,
      "version": 870,
      "versionNonce": 1115022605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7pe3LSXnAWOdALMLCVRdO"
        }
      ],
      "updated": 1764073653073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.99661938621148,
          -145.09535590369762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0foFfY9Y30mNpn460kbWf",
        "focus": 0.5278484965834163,
        "gap": 7.1719356713848015
      },
      "endBinding": {
        "elementId": "Cd0k5yPUc11S1Tla_vGPD",
        "focus": 0.34633644429573723,
        "gap": 11.0816650390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7pe3LSXnAWOdALMLCVRdO",
      "type": "text",
      "x": 91.64315274845359,
      "y": 642.6926052123043,
      "width": 106.45988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 959847633,
      "version": 26,
      "versionNonce": 1712761389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764073249940,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKXotjG4tyT7mKa_9VlTL",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z7PVu-yT2tEtNXhTqgjP5",
      "type": "rectangle",
      "x": 793.4119250511746,
      "y": 815.9589739048299,
      "width": 299.60150146484375,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 228049183,
      "version": 990,
      "versionNonce": 59758083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6bynTpN-0pZL2CHrngbUO"
        },
        {
          "id": "XzlG12dlzy2zIfsbWyN_r",
          "type": "arrow"
        },
        {
          "id": "imUdiWsKQKJSfkcWPrPDm",
          "type": "arrow"
        },
        {
          "id": "vvBfkeoT_K_YEJMXkvbfc",
          "type": "arrow"
        }
      ],
      "updated": 1764073500535,
      "link": null,
      "locked": false
    },
    {
      "id": "6bynTpN-0pZL2CHrngbUO",
      "type": "text",
      "x": 819.6128222679715,
      "y": 833.4589739048299,
      "width": 247.19970703125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 945833279,
      "version": 1252,
      "versionNonce": 265035171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764073500535,
      "link": null,
      "locked": false,
      "text": "Data source layer\n\n1) fetch data\n2) process data to standard\nformat",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z7PVu-yT2tEtNXhTqgjP5",
      "originalText": "Data source layer\n\n1) fetch data\n2) process data to standard format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XzlG12dlzy2zIfsbWyN_r",
      "type": "arrow",
      "x": 925.1932874598269,
      "y": 563.6821498678313,
      "width": 2.7476315638269853,
      "height": 239.88936447333901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1718335761,
      "version": 476,
      "versionNonce": 1214148931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RDkgCwAFvuU7SfaGXTl4W"
        }
      ],
      "updated": 1764073500535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7476315638269853,
          239.88936447333901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e1oj0rIA72m1zdLOJhF6E",
        "focus": -0.016700949798336716,
        "gap": 11.920989990234261
      },
      "endBinding": {
        "elementId": "Z7PVu-yT2tEtNXhTqgjP5",
        "focus": -0.09458753291345846,
        "gap": 12.387459563659604
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RDkgCwAFvuU7SfaGXTl4W",
      "type": "text",
      "x": 1042.96615349954,
      "y": 768.4543835391999,
      "width": 114.41984558105469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 2123156735,
      "version": 39,
      "versionNonce": 1492934467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764061918015,
      "link": null,
      "locked": false,
      "text": "get external \nsource data",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XzlG12dlzy2zIfsbWyN_r",
      "originalText": "get external \nsource data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QuTkGcfRy6J4SX8YKUa7o",
      "type": "rectangle",
      "x": 958.702533155785,
      "y": 1109.4062328662842,
      "width": 201.82733393398198,
      "height": 91.27774430404624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1095458239,
      "version": 1259,
      "versionNonce": 1291125485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SxNV5ROXi8btOw-9pLrqo"
        },
        {
          "id": "imUdiWsKQKJSfkcWPrPDm",
          "type": "arrow"
        }
      ],
      "updated": 1764073548803,
      "link": null,
      "locked": false
    },
    {
      "id": "SxNV5ROXi8btOw-9pLrqo",
      "type": "text",
      "x": 985.3362928962134,
      "y": 1142.5451050183074,
      "width": 148.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 951537119,
      "version": 1547,
      "versionNonce": 1809265187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764073633748,
      "link": null,
      "locked": false,
      "text": "Google Fit client",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QuTkGcfRy6J4SX8YKUa7o",
      "originalText": "Google Fit client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3rEvE-UT60h-gb72uJWKx",
      "type": "rectangle",
      "x": 697.3208079280397,
      "y": 1111.506811095855,
      "width": 207.81312899804684,
      "height": 95.22221689791503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1329340895,
      "version": 1066,
      "versionNonce": 2094372717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H9HdfFYdsGxdPlSVeqwPe"
        },
        {
          "id": "vvBfkeoT_K_YEJMXkvbfc",
          "type": "arrow"
        }
      ],
      "updated": 1764073628723,
      "link": null,
      "locked": false
    },
    {
      "id": "H9HdfFYdsGxdPlSVeqwPe",
      "type": "text",
      "x": 715.9174664212037,
      "y": 1134.1179195448126,
      "width": 170.61981201171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 809143807,
      "version": 1314,
      "versionNonce": 1040854851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764073631623,
      "link": null,
      "locked": false,
      "text": "Myfitnesspal client\n(disabled)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3rEvE-UT60h-gb72uJWKx",
      "originalText": "Myfitnesspal client\n(disabled)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "imUdiWsKQKJSfkcWPrPDm",
      "type": "arrow",
      "x": 1040.1451829218893,
      "y": 1093.4356677397122,
      "width": 81.91903923776454,
      "height": 105.11707370675617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 471944337,
      "version": 1215,
      "versionNonce": 1664407075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PmqmAL-yAMnjZCtQ3kUK8"
        }
      ],
      "updated": 1764073556116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.91903923776454,
          -105.11707370675617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QuTkGcfRy6J4SX8YKUa7o",
        "focus": 0.09339037767123463,
        "gap": 15.970565126571955
      },
      "endBinding": {
        "elementId": "Z7PVu-yT2tEtNXhTqgjP5",
        "focus": 0.26851130150928765,
        "gap": 12.359620128126153
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PmqmAL-yAMnjZCtQ3kUK8",
      "type": "text",
      "x": 1335.2932098121394,
      "y": 966.6427798471975,
      "width": 106.45988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1280021105,
      "version": 28,
      "versionNonce": 800547363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764061918015,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "imUdiWsKQKJSfkcWPrPDm",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vvBfkeoT_K_YEJMXkvbfc",
      "type": "arrow",
      "x": 793.4543815712826,
      "y": 1099.7439147594353,
      "width": 124.24537441617179,
      "height": 111.18982448213387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1933545137,
      "version": 938,
      "versionNonce": 1170104365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nr7HGhgFWsarpDuRz-WK5"
        }
      ],
      "updated": 1764073628724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.24537441617179,
          -111.18982448213387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3rEvE-UT60h-gb72uJWKx",
        "focus": -0.4717677785113351,
        "gap": 11.762896336419772
      },
      "endBinding": {
        "elementId": "Z7PVu-yT2tEtNXhTqgjP5",
        "focus": -0.3073679756422773,
        "gap": 12.595116372471466
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nr7HGhgFWsarpDuRz-WK5",
      "type": "text",
      "x": 1140.2900390585237,
      "y": 953.6897556411196,
      "width": 106.45988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1184665745,
      "version": 32,
      "versionNonce": 1131226563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764061918015,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vvBfkeoT_K_YEJMXkvbfc",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ab55J5sIcYWQWP3cqMEC9",
      "type": "arrow",
      "x": 360.22968916534757,
      "y": 1159.1971497708687,
      "width": 1.044997330991066,
      "height": 129.4964700931414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1862050399,
      "version": 702,
      "versionNonce": 308925603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6-_xgBcBPRhG8OAqDq_ar"
        }
      ],
      "updated": 1764073619241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.044997330991066,
          -129.4964700931414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9lBehrabWhcM3jc0F0wku",
        "focus": -0.09344217330928122,
        "gap": 10.683042755558972
      },
      "endBinding": {
        "elementId": "fM8rj_GSKIABSuV4pHMFN",
        "focus": 0.026491904245565242,
        "gap": 16.354977435877686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6-_xgBcBPRhG8OAqDq_ar",
      "type": "text",
      "x": 303.1236260452477,
      "y": 1069.448914724298,
      "width": 115.39988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw4",
      "roundness": null,
      "seed": 394024881,
      "version": 32,
      "versionNonce": 622113507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764073520866,
      "link": null,
      "locked": false,
      "text": "store \nOAuth token",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ab55J5sIcYWQWP3cqMEC9",
      "originalText": "store \nOAuth token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fM8rj_GSKIABSuV4pHMFN",
      "type": "rectangle",
      "x": 219.7431178835601,
      "y": 903.3457022418496,
      "width": 291.97320556640625,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1194694833,
      "version": 743,
      "versionNonce": 1296732515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gSfQlqZhaGoGHAKK76oW5"
        },
        {
          "id": "Ab55J5sIcYWQWP3cqMEC9",
          "type": "arrow"
        },
        {
          "id": "N5A06N_Cu53r6oH7Yn2L8",
          "type": "arrow"
        },
        {
          "id": "pRNbUYI0zVr6uufmQWxtt",
          "type": "arrow"
        }
      ],
      "updated": 1764073619241,
      "link": null,
      "locked": false
    },
    {
      "id": "gSfQlqZhaGoGHAKK76oW5",
      "type": "text",
      "x": 231.72987325465385,
      "y": 908.3457022418496,
      "width": 267.99969482421875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 54614673,
      "version": 936,
      "versionNonce": 835884141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764073621759,
      "link": null,
      "locked": false,
      "text": "Google Fit Auth class\n\nload, refresh and store OAuth\ntokens",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fM8rj_GSKIABSuV4pHMFN",
      "originalText": "Google Fit Auth class\n\nload, refresh and store OAuth tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N5A06N_Cu53r6oH7Yn2L8",
      "type": "arrow",
      "x": 350.3271735293425,
      "y": 888.5996459169711,
      "width": 1.5062471596026512,
      "height": 324.61347857951955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1895326559,
      "version": 394,
      "versionNonce": 1009600579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YHqkJJRiVYYnmTWvXYWf-"
        }
      ],
      "updated": 1764073619242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5062471596026512,
          -324.61347857951955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fM8rj_GSKIABSuV4pHMFN",
        "focus": -0.10761421533225869,
        "gap": 14.74605632487851
      },
      "endBinding": {
        "elementId": "Cd0k5yPUc11S1Tla_vGPD",
        "focus": -0.030989056188747484,
        "gap": 11.707013769354376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YHqkJJRiVYYnmTWvXYWf-",
      "type": "text",
      "x": 266.56535101931536,
      "y": 800.6276378298561,
      "width": 166.27981567382812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 277996415,
      "version": 94,
      "versionNonce": 886722349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764073401364,
      "link": null,
      "locked": false,
      "text": "load OAuth token\nstore OAuth token",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N5A06N_Cu53r6oH7Yn2L8",
      "originalText": "load OAuth token\nstore OAuth token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pRNbUYI0zVr6uufmQWxtt",
      "type": "arrow",
      "x": 495.4833247226385,
      "y": 190.50866376065136,
      "width": 800.7988231026061,
      "height": 719.7289235650155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 547070019,
      "version": 757,
      "versionNonce": 472025891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2VLITx6L6hJ0J-XV7dnHQ"
        }
      ],
      "updated": 1764073731877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -800.7988231026061,
          367.1166187558253
        ],
        [
          -276.69242111571134,
          719.7289235650155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l0g1xSHkr04-WR2d95IKB",
        "focus": 0.5222863398039137,
        "gap": 17.769347296823412
      },
      "endBinding": {
        "elementId": "fM8rj_GSKIABSuV4pHMFN",
        "focus": -0.331230731173185,
        "gap": 6.125967783609572
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2VLITx6L6hJ0J-XV7dnHQ",
      "type": "text",
      "x": -46.180603852675745,
      "y": 251.82395940970378,
      "width": 128.83984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 627351523,
      "version": 141,
      "versionNonce": 610350221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764073558518,
      "link": null,
      "locked": false,
      "text": "get Google Fit\ncredentials",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pRNbUYI0zVr6uufmQWxtt",
      "originalText": "get Google Fit\ncredentials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJzBVPocAlF3wqlQ4EySA",
      "type": "rectangle",
      "x": 512.0864909822772,
      "y": -137.26844567479236,
      "width": 250.72756772297657,
      "height": 153.238210612692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 473913741,
      "version": 603,
      "versionNonce": 920343533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "feadRbpsjbCmEyTv01fXD"
        },
        {
          "id": "L-Qsw1tlbyLVAyYS7X9s0",
          "type": "arrow"
        }
      ],
      "updated": 1764073755832,
      "link": null,
      "locked": false
    },
    {
      "id": "feadRbpsjbCmEyTv01fXD",
      "type": "text",
      "x": 565.4903520532381,
      "y": -85.64934036844636,
      "width": 143.9198455810547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1805033453,
      "version": 744,
      "versionNonce": 428101197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764073755832,
      "link": null,
      "locked": false,
      "text": "main.py module\n(Entry Point)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bJzBVPocAlF3wqlQ4EySA",
      "originalText": "main.py module\n(Entry Point)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-Qsw1tlbyLVAyYS7X9s0",
      "type": "arrow",
      "x": 642.4478986354072,
      "y": 29.423464745252204,
      "width": 4.5273201235775105,
      "height": 77.60987502198682,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 609778989,
      "version": 683,
      "versionNonce": 98499757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764073755832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.5273201235775105,
          77.60987502198682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bJzBVPocAlF3wqlQ4EySA",
        "focus": -0.07896248468383411,
        "gap": 13.453699807352564
      },
      "endBinding": {
        "elementId": "l0g1xSHkr04-WR2d95IKB",
        "focus": -0.048586960479915176,
        "gap": 11.272254658447778
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}