{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Z40iOEySOrgXn78eVKIIc",
      "type": "rectangle",
      "x": 205.98194296594465,
      "y": 62.93581281060489,
      "width": 844.9164428710938,
      "height": 75.29034423828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1427103807,
      "version": 311,
      "versionNonce": 1459170065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1TroRm3qmUAQGBZZQT6lr"
        },
        {
          "id": "nhzLIghBrFBf4D_P_3Rf-",
          "type": "arrow"
        },
        {
          "id": "-oHNR4utrLgGdPgp0QxG6",
          "type": "arrow"
        }
      ],
      "updated": 1763970989011,
      "link": null,
      "locked": false
    },
    {
      "id": "1TroRm3qmUAQGBZZQT6lr",
      "type": "text",
      "x": 541.1602190279564,
      "y": 75.58098492974551,
      "width": 174.5598907470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1891802335,
      "version": 270,
      "versionNonce": 1302569201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763970989011,
      "link": null,
      "locked": false,
      "text": "Browser\n(React + TS App)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z40iOEySOrgXn78eVKIIc",
      "originalText": "Browser\n(React + TS App)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M3gMXKv_H_8A3EKK-m1BG",
      "type": "rectangle",
      "x": 1586.720111282485,
      "y": 488.54343525752245,
      "width": 219.76678466796864,
      "height": 117.08483886718747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1340386367,
      "version": 309,
      "versionNonce": 1253765599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "827drusnooMMhgh6RXt5w"
        },
        {
          "id": "8g--T3glyBI5IhAVg1PS6",
          "type": "arrow"
        }
      ],
      "updated": 1763969641902,
      "link": null,
      "locked": false
    },
    {
      "id": "827drusnooMMhgh6RXt5w",
      "type": "text",
      "x": 1598.3635744172507,
      "y": 497.0858546911162,
      "width": 196.4798583984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1948437599,
      "version": 390,
      "versionNonce": 1935629823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763969641902,
      "link": null,
      "locked": false,
      "text": "Supabase Auth\n1) verify email + pwd\n2) issue JWT\n3) validate JWT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M3gMXKv_H_8A3EKK-m1BG",
      "originalText": "Supabase Auth\n1) verify email + pwd\n2) issue JWT\n3) validate JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KnDYOkDLJAHpOP_VvOmGv",
      "type": "rectangle",
      "x": -71.43144660065855,
      "y": 279.1077331927121,
      "width": 1618.2017570416183,
      "height": 1097.406005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 828904127,
      "version": 617,
      "versionNonce": 1223655537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7GxBHYoOWe0CASsaIIXfL"
        },
        {
          "id": "nhzLIghBrFBf4D_P_3Rf-",
          "type": "arrow"
        },
        {
          "id": "-oHNR4utrLgGdPgp0QxG6",
          "type": "arrow"
        }
      ],
      "updated": 1763969802573,
      "link": null,
      "locked": false
    },
    {
      "id": "7GxBHYoOWe0CASsaIIXfL",
      "type": "text",
      "x": 651.2295057726897,
      "y": 284.1077331927121,
      "width": 172.87985229492188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 812253969,
      "version": 553,
      "versionNonce": 1290291793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763969802573,
      "link": null,
      "locked": false,
      "text": "FastAPI Backend\n(uvicorn server)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "KnDYOkDLJAHpOP_VvOmGv",
      "originalText": "FastAPI Backend\n(uvicorn server)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0g1xSHkr04-WR2d95IKB",
      "type": "rectangle",
      "x": 766.2388916015625,
      "y": 399.30084228515625,
      "width": 279.64215087890625,
      "height": 221.18756103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1617474833,
      "version": 183,
      "versionNonce": 1077696881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xyl1sib5GYKEtuUXisM7Y"
        },
        {
          "id": "8g--T3glyBI5IhAVg1PS6",
          "type": "arrow"
        },
        {
          "id": "YLghYQWdgq7wCiHcBPLd1",
          "type": "arrow"
        },
        {
          "id": "gaL6CUyQDDJuLeniRHSBZ",
          "type": "arrow"
        },
        {
          "id": "b0EsL1LYZVQe2x223i9yT",
          "type": "arrow"
        }
      ],
      "updated": 1763968645382,
      "link": null,
      "locked": false
    },
    {
      "id": "Xyl1sib5GYKEtuUXisM7Y",
      "type": "text",
      "x": 776.4500732421875,
      "y": 404.30084228515625,
      "width": 259.21978759765625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a88",
      "roundness": null,
      "seed": 1224505023,
      "version": 259,
      "versionNonce": 1868518975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763968645382,
      "link": null,
      "locked": false,
      "text": "REST API\n\n- GET /daily-entries\n- GET /weekly-aggregates\n- GET /summary\n- GET /latest-entry\n- POST /sync-data\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "l0g1xSHkr04-WR2d95IKB",
      "originalText": "REST API\n\n- GET /daily-entries\n- GET /weekly-aggregates\n- GET /summary\n- GET /latest-entry\n- POST /sync-data\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9lBehrabWhcM3jc0F0wku",
      "type": "rectangle",
      "x": 722.4333503113191,
      "y": 1234.1090231937485,
      "width": 291.97320556640625,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 905945343,
      "version": 555,
      "versionNonce": 1402407295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ky80pNhzaeXD7M4_2qf8m"
        },
        {
          "id": "Ab55J5sIcYWQWP3cqMEC9",
          "type": "arrow"
        },
        {
          "id": "NsJ14nChxh7w4_vY2RLuv",
          "type": "arrow"
        }
      ],
      "updated": 1763969523189,
      "link": null,
      "locked": false
    },
    {
      "id": "Ky80pNhzaeXD7M4_2qf8m",
      "type": "text",
      "x": 761.170006500284,
      "y": 1239.1090231937485,
      "width": 214.49989318847656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1820403999,
      "version": 591,
      "versionNonce": 1101533183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763969489483,
      "link": null,
      "locked": false,
      "text": "Google OAuth Routes\n\n- GET /google-signin\n- GET /google-auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9lBehrabWhcM3jc0F0wku",
      "originalText": "Google OAuth Routes\n\n- GET /google-signin\n- GET /google-auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8g--T3glyBI5IhAVg1PS6",
      "type": "arrow",
      "x": 1049.240234375,
      "y": 524.7993277605918,
      "width": 523.6319612664456,
      "height": 2.5728736927248974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1633993937,
      "version": 256,
      "versionNonce": 1088505375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tOYKh01hxmWtutG5c8lX5"
        }
      ],
      "updated": 1763969641903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          523.6319612664456,
          2.5728736927248974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l0g1xSHkr04-WR2d95IKB",
        "focus": 0.12683662911373755,
        "gap": 3.35919189453125
      },
      "endBinding": {
        "elementId": "M3gMXKv_H_8A3EKK-m1BG",
        "focus": 0.3236391801847359,
        "gap": 13.847915641039435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tOYKh01hxmWtutG5c8lX5",
      "type": "text",
      "x": 1100.179557800293,
      "y": 437.2071075439453,
      "width": 129.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 242501361,
      "version": 14,
      "versionNonce": 1512217905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763968139634,
      "link": null,
      "locked": false,
      "text": "Validate JWT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8g--T3glyBI5IhAVg1PS6",
      "originalText": "Validate JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhzLIghBrFBf4D_P_3Rf-",
      "type": "arrow",
      "x": 385.78004747865936,
      "y": 140.26343427056582,
      "width": 16.90697505559376,
      "height": 136.2963558069119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 610115967,
      "version": 694,
      "versionNonce": 1464097489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iLkAdoak-b2ZDCsLR_ejP"
        }
      ],
      "updated": 1763970989011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.90697505559376,
          136.2963558069119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z40iOEySOrgXn78eVKIIc",
        "focus": 0.5566248242880679,
        "gap": 2.0372772216796875
      },
      "endBinding": {
        "elementId": "KnDYOkDLJAHpOP_VvOmGv",
        "focus": -0.49848948141066374,
        "gap": 2.547943115234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iLkAdoak-b2ZDCsLR_ejP",
      "type": "text",
      "x": 495.27563656782104,
      "y": 179.84954162798886,
      "width": 176.85986328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 163032223,
      "version": 65,
      "versionNonce": 1093168145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763969663574,
      "link": null,
      "locked": false,
      "text": "HTTPS Requests\n(incl. Bearer JWT)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nhzLIghBrFBf4D_P_3Rf-",
      "originalText": "HTTPS Requests\n(incl. Bearer JWT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_yKy1WlbaNedhYWfVnV-",
      "type": "rectangle",
      "x": 346.236499611217,
      "y": 440.1046265596065,
      "width": 144.09536947371703,
      "height": 65.99188232421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1866978623,
      "version": 575,
      "versionNonce": 1438291263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gdxw-CRaebt1z7cRgc0UB"
        },
        {
          "id": "YLghYQWdgq7wCiHcBPLd1",
          "type": "arrow"
        }
      ],
      "updated": 1763969851574,
      "link": null,
      "locked": false
    },
    {
      "id": "Gdxw-CRaebt1z7cRgc0UB",
      "type": "text",
      "x": 374.5142258519818,
      "y": 445.1046265596065,
      "width": 87.5399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1865995615,
      "version": 683,
      "versionNonce": 2035520863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763969851574,
      "link": null,
      "locked": false,
      "text": "Analytics\nmodule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "I_yKy1WlbaNedhYWfVnV-",
      "originalText": "Analytics module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLghYQWdgq7wCiHcBPLd1",
      "type": "arrow",
      "x": 754.1051635742188,
      "y": 460.9202639657645,
      "width": 255.10633281936288,
      "height": 2.789745265352792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 922007103,
      "version": 258,
      "versionNonce": 504861055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NQClu4q9dHieXJzVSpFNF"
        }
      ],
      "updated": 1763969851574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.10633281936288,
          2.789745265352792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l0g1xSHkr04-WR2d95IKB",
        "focus": 0.45191930871184643,
        "gap": 12.13372802734375
      },
      "endBinding": {
        "elementId": "I_yKy1WlbaNedhYWfVnV-",
        "focus": -0.250740180084106,
        "gap": 8.666961669921818
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NQClu4q9dHieXJzVSpFNF",
      "type": "text",
      "x": 541.6670227050781,
      "y": 420.9342069090826,
      "width": 148.47988891601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 157904593,
      "version": 40,
      "versionNonce": 240937567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763968488048,
      "link": null,
      "locked": false,
      "text": "get aggregates\n+ metrics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YLghYQWdgq7wCiHcBPLd1",
      "originalText": "get aggregates\n+ metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cd0k5yPUc11S1Tla_vGPD",
      "type": "rectangle",
      "x": 222.69959405509607,
      "y": 640.5797729492188,
      "width": 243.96356201171875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 76864351,
      "version": 585,
      "versionNonce": 1722945247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PgDJMGlXe4VFYrTchei07"
        },
        {
          "id": "gaL6CUyQDDJuLeniRHSBZ",
          "type": "arrow"
        },
        {
          "id": "KiOB6IAJOK8JliYpsUIgs",
          "type": "arrow"
        },
        {
          "id": "zxDvRCmsZhIvHcZk-RXAp",
          "type": "arrow"
        },
        {
          "id": "kKXotjG4tyT7mKa_9VlTL",
          "type": "arrow"
        },
        {
          "id": "N5A06N_Cu53r6oH7Yn2L8",
          "type": "arrow"
        }
      ],
      "updated": 1763969439583,
      "link": null,
      "locked": false
    },
    {
      "id": "PgDJMGlXe4VFYrTchei07",
      "type": "text",
      "x": 277.2714248046078,
      "y": 645.5797729492188,
      "width": 134.8199005126953,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2101352319,
      "version": 752,
      "versionNonce": 669580337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763969424715,
      "link": null,
      "locked": false,
      "text": "Storage layer\n(DataStorage\nProtocol)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Cd0k5yPUc11S1Tla_vGPD",
      "originalText": "Storage layer\n(DataStorage Protocol)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gaL6CUyQDDJuLeniRHSBZ",
      "type": "arrow",
      "x": 757.9620361328125,
      "y": 545.1834850154759,
      "width": 285.40914007576333,
      "height": 117.62688006035717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 88182897,
      "version": 191,
      "versionNonce": 1221613855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "emogdTJesigjHxIE27YWy"
        }
      ],
      "updated": 1763969655519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -285.40914007576333,
          117.62688006035717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l0g1xSHkr04-WR2d95IKB",
        "focus": 0.1529019707013459,
        "gap": 8.27685546875
      },
      "endBinding": {
        "elementId": "Cd0k5yPUc11S1Tla_vGPD",
        "focus": 0.349475341765403,
        "gap": 5.889739990234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "emogdTJesigjHxIE27YWy",
      "type": "text",
      "x": 546.0475280456144,
      "y": 578.9969250456545,
      "width": 138.4198760986328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 108278559,
      "version": 34,
      "versionNonce": 1138736273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763969654827,
      "link": null,
      "locked": false,
      "text": "get daily\nweight entries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gaL6CUyQDDJuLeniRHSBZ",
      "originalText": "get daily\nweight entries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e1oj0rIA72m1zdLOJhF6E",
      "type": "rectangle",
      "x": 816.6908874511719,
      "y": 752.4853820800781,
      "width": 174.83197021484372,
      "height": 65.99188232421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1508160113,
      "version": 588,
      "versionNonce": 1666225489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S0Cc--xmNGHF0Egh4WVLb"
        },
        {
          "id": "b0EsL1LYZVQe2x223i9yT",
          "type": "arrow"
        },
        {
          "id": "KiOB6IAJOK8JliYpsUIgs",
          "type": "arrow"
        },
        {
          "id": "XzlG12dlzy2zIfsbWyN_r",
          "type": "arrow"
        }
      ],
      "updated": 1763968818501,
      "link": null,
      "locked": false
    },
    {
      "id": "S0Cc--xmNGHF0Egh4WVLb",
      "type": "text",
      "x": 822.3969345092773,
      "y": 757.4853820800781,
      "width": 163.4198760986328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 744963153,
      "version": 774,
      "versionNonce": 590401183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763968808865,
      "link": null,
      "locked": false,
      "text": "Data integration\nmodule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "e1oj0rIA72m1zdLOJhF6E",
      "originalText": "Data integration module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b0EsL1LYZVQe2x223i9yT",
      "type": "arrow",
      "x": 905.7082519531252,
      "y": 637.724853515625,
      "width": 1.1034819334685153,
      "height": 106.51049804687511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1488755953,
      "version": 44,
      "versionNonce": 578527935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a2CMHg-PozjpBT78pPcRF"
        }
      ],
      "updated": 1763968808866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1034819334685153,
          106.51049804687511
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l0g1xSHkr04-WR2d95IKB",
        "focus": -0.005285201196002536,
        "gap": 17.2364501953125
      },
      "endBinding": {
        "elementId": "e1oj0rIA72m1zdLOJhF6E",
        "focus": 0.0008042170747760524,
        "gap": 8.250030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2CMHg-PozjpBT78pPcRF",
      "type": "text",
      "x": 843.5018157958987,
      "y": 678.4801025390625,
      "width": 123.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1528844209,
      "version": 20,
      "versionNonce": 2056875313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763968652298,
      "link": null,
      "locked": false,
      "text": "refresh data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b0EsL1LYZVQe2x223i9yT",
      "originalText": "refresh data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KiOB6IAJOK8JliYpsUIgs",
      "type": "arrow",
      "x": 815.0250854492188,
      "y": 787.3366308179793,
      "width": 334.9644379273258,
      "height": 98.11775937223479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1924452049,
      "version": 91,
      "versionNonce": 1191863281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TK1L3QF8VwTj6Q0jUizZ2"
        }
      ],
      "updated": 1763969424716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -334.9644379273258,
          -98.11775937223479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e1oj0rIA72m1zdLOJhF6E",
        "focus": -0.476823251421836,
        "gap": 1.665802001953125
      },
      "endBinding": {
        "elementId": "Cd0k5yPUc11S1Tla_vGPD",
        "focus": -0.4284598731042336,
        "gap": 13.397491455078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TK1L3QF8VwTj6Q0jUizZ2",
      "type": "text",
      "x": 552.4661102294922,
      "y": 713.3197880609689,
      "width": 189.95986938476562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSG",
      "roundness": null,
      "seed": 1175849969,
      "version": 40,
      "versionNonce": 1152468721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763969143951,
      "link": null,
      "locked": false,
      "text": "get existing data +\nstore new entries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KiOB6IAJOK8JliYpsUIgs",
      "originalText": "get existing data + store new entries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CtbyHiuTWG5XoYcCxNYIG",
      "type": "rectangle",
      "x": 44.66356332924158,
      "y": 492.0641823767087,
      "width": 112.8850486471915,
      "height": 65.99188232421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 936952959,
      "version": 932,
      "versionNonce": 1111397791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9LDqTnSt31RWhKMGihuxR"
        },
        {
          "id": "G7VqHH--gDaw1O8TkwSxU",
          "type": "arrow"
        },
        {
          "id": "zxDvRCmsZhIvHcZk-RXAp",
          "type": "arrow"
        }
      ],
      "updated": 1763969761489,
      "link": null,
      "locked": false
    },
    {
      "id": "9LDqTnSt31RWhKMGihuxR",
      "type": "text",
      "x": 63.746117560063894,
      "y": 497.0641823767087,
      "width": 74.71994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 778689695,
      "version": 1095,
      "versionNonce": 1245219263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763969761489,
      "link": null,
      "locked": false,
      "text": "DB\nstorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "CtbyHiuTWG5XoYcCxNYIG",
      "originalText": "DB storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0foFfY9Y30mNpn460kbWf",
      "type": "rectangle",
      "x": -35.875037777108105,
      "y": 639.7671967828113,
      "width": 100.49563655118388,
      "height": 65.99188232421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 874524593,
      "version": 849,
      "versionNonce": 1381953215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "resXoV8aGxqNeiKLhFX04"
        },
        {
          "id": "kKXotjG4tyT7mKa_9VlTL",
          "type": "arrow"
        },
        {
          "id": "g9nsmq6H19tEDKLIa5mJY",
          "type": "arrow"
        }
      ],
      "updated": 1763969764107,
      "link": null,
      "locked": false
    },
    {
      "id": "resXoV8aGxqNeiKLhFX04",
      "type": "text",
      "x": -22.987189594289603,
      "y": 644.7671967828113,
      "width": 74.71994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1153503633,
      "version": 1016,
      "versionNonce": 1664138975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763969764107,
      "link": null,
      "locked": false,
      "text": "File\nstorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "0foFfY9Y30mNpn460kbWf",
      "originalText": "File storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HivSLqRAO4DmocX7giMWn",
      "type": "rectangle",
      "x": -237.6966635692571,
      "y": 491.86336844908465,
      "width": 131.33618164062497,
      "height": 65.99188232421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1630816575,
      "version": 840,
      "versionNonce": 67497695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kG7h8bb_2AIGGGBrvaFMF"
        },
        {
          "id": "G7VqHH--gDaw1O8TkwSxU",
          "type": "arrow"
        }
      ],
      "updated": 1763969778456,
      "link": null,
      "locked": false
    },
    {
      "id": "kG7h8bb_2AIGGGBrvaFMF",
      "type": "text",
      "x": -229.83852453117117,
      "y": 496.86336844908465,
      "width": 115.61990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1400293727,
      "version": 1009,
      "versionNonce": 608353023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763969778456,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HivSLqRAO4DmocX7giMWn",
      "originalText": "PostgreSQL DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G7VqHH--gDaw1O8TkwSxU",
      "type": "arrow",
      "x": 41.40572031166346,
      "y": 523.9827258922204,
      "width": 137.44778183013932,
      "height": 0.2509818830963013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1760584255,
      "version": 538,
      "versionNonce": 391185183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763969778456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.44778183013932,
          -0.2509818830963013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CtbyHiuTWG5XoYcCxNYIG",
        "focus": 0.03132036330890251,
        "gap": 3.257843017578125
      },
      "endBinding": {
        "elementId": "HivSLqRAO4DmocX7giMWn",
        "focus": -0.04180017139238085,
        "gap": 10.318420410156278
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zxDvRCmsZhIvHcZk-RXAp",
      "type": "arrow",
      "x": 162.30459440663597,
      "y": 558.2596642891283,
      "width": 95.23322408409572,
      "height": 69.82267213665295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 424075665,
      "version": 392,
      "versionNonce": 302147071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gnNu9SqmjgnnxtNP_ZO6H"
        }
      ],
      "updated": 1763969761490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.23322408409572,
          69.82267213665295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CtbyHiuTWG5XoYcCxNYIG",
        "focus": -0.1568017655358953,
        "gap": 9.584320068359375
      },
      "endBinding": {
        "elementId": "Cd0k5yPUc11S1Tla_vGPD",
        "focus": -0.0673248674251724,
        "gap": 12.4974365234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gnNu9SqmjgnnxtNP_ZO6H",
      "type": "text",
      "x": 113.58688195316935,
      "y": 578.9398302160719,
      "width": 100.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 223777695,
      "version": 13,
      "versionNonce": 18383377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763969252718,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zxDvRCmsZhIvHcZk-RXAp",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKXotjG4tyT7mKa_9VlTL",
      "type": "arrow",
      "x": 78.52038692079995,
      "y": 651.5073093098024,
      "width": 133.09754209523365,
      "height": 21.779308128106436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1441274673,
      "version": 444,
      "versionNonce": 1442676561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7pe3LSXnAWOdALMLCVRdO"
        }
      ],
      "updated": 1763971035831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.09754209523365,
          21.779308128106436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0foFfY9Y30mNpn460kbWf",
        "focus": -0.7703531082001753,
        "gap": 14.158052162051645
      },
      "endBinding": {
        "elementId": "Cd0k5yPUc11S1Tla_vGPD",
        "focus": 0.34633644429573723,
        "gap": 11.0816650390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7pe3LSXnAWOdALMLCVRdO",
      "type": "text",
      "x": 94.78919733609254,
      "y": 649.8969633738556,
      "width": 100.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 959847633,
      "version": 21,
      "versionNonce": 1234398513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763971035831,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKXotjG4tyT7mKa_9VlTL",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z7PVu-yT2tEtNXhTqgjP5",
      "type": "rectangle",
      "x": 1210.5913798750566,
      "y": 741.2621765136719,
      "width": 299.60150146484375,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 228049183,
      "version": 785,
      "versionNonce": 337436593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6bynTpN-0pZL2CHrngbUO"
        },
        {
          "id": "XzlG12dlzy2zIfsbWyN_r",
          "type": "arrow"
        },
        {
          "id": "imUdiWsKQKJSfkcWPrPDm",
          "type": "arrow"
        },
        {
          "id": "vvBfkeoT_K_YEJMXkvbfc",
          "type": "arrow"
        }
      ],
      "updated": 1763969408423,
      "link": null,
      "locked": false
    },
    {
      "id": "6bynTpN-0pZL2CHrngbUO",
      "type": "text",
      "x": 1218.0222270430254,
      "y": 746.2621765136719,
      "width": 284.73980712890625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 945833279,
      "version": 1042,
      "versionNonce": 497823825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763969414921,
      "link": null,
      "locked": false,
      "text": "Data source layer\n(DataSourceClient protocol)\n\n1) fetch data\n2) process data to standard\nformat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Z7PVu-yT2tEtNXhTqgjP5",
      "originalText": "Data source layer\n(DataSourceClient protocol)\n\n1) fetch data\n2) process data to standard format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XzlG12dlzy2zIfsbWyN_r",
      "type": "arrow",
      "x": 1003.4438476562498,
      "y": 789.2163310699563,
      "width": 193.464457267635,
      "height": 8.476104938487197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1718335761,
      "version": 125,
      "versionNonce": 1664837489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RDkgCwAFvuU7SfaGXTl4W"
        }
      ],
      "updated": 1763969408424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.464457267635,
          8.476104938487197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e1oj0rIA72m1zdLOJhF6E",
        "focus": -0.016700949798336716,
        "gap": 11.920989990234261
      },
      "endBinding": {
        "elementId": "Z7PVu-yT2tEtNXhTqgjP5",
        "focus": 0.18953980298933903,
        "gap": 13.683074951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RDkgCwAFvuU7SfaGXTl4W",
      "type": "text",
      "x": 1036.2522277832031,
      "y": 768.4564792159618,
      "width": 128.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 2123156735,
      "version": 35,
      "versionNonce": 2032034865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763969178953,
      "link": null,
      "locked": false,
      "text": "get external \nsource data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XzlG12dlzy2zIfsbWyN_r",
      "originalText": "get external \nsource data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QuTkGcfRy6J4SX8YKUa7o",
      "type": "rectangle",
      "x": 1245.7538222843057,
      "y": 1050.0560432399843,
      "width": 207.81312899804684,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1095458239,
      "version": 825,
      "versionNonce": 1751332351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SxNV5ROXi8btOw-9pLrqo"
        },
        {
          "id": "imUdiWsKQKJSfkcWPrPDm",
          "type": "arrow"
        },
        {
          "id": "ClNIf-R7ZZ1isWVkXP9X9",
          "type": "arrow"
        }
      ],
      "updated": 1763969744630,
      "link": null,
      "locked": false
    },
    {
      "id": "SxNV5ROXi8btOw-9pLrqo",
      "type": "text",
      "x": 1266.9704377476846,
      "y": 1055.0560432399843,
      "width": 165.37989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 951537119,
      "version": 1110,
      "versionNonce": 397024799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763969744630,
      "link": null,
      "locked": false,
      "text": "Google Fit Client\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "QuTkGcfRy6J4SX8YKUa7o",
      "originalText": "Google Fit Client\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3rEvE-UT60h-gb72uJWKx",
      "type": "rectangle",
      "x": 947.5789701689457,
      "y": 1033.2487487792969,
      "width": 207.81312899804684,
      "height": 65.99188232421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1329340895,
      "version": 898,
      "versionNonce": 1616433727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H9HdfFYdsGxdPlSVeqwPe"
        },
        {
          "id": "vvBfkeoT_K_YEJMXkvbfc",
          "type": "arrow"
        }
      ],
      "updated": 1763969120941,
      "link": null,
      "locked": false
    },
    {
      "id": "H9HdfFYdsGxdPlSVeqwPe",
      "type": "text",
      "x": 960.8256149291996,
      "y": 1038.2487487792969,
      "width": 181.31983947753906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 809143807,
      "version": 1137,
      "versionNonce": 1864512095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763969120941,
      "link": null,
      "locked": false,
      "text": "Myfitnesspal client\n(disabled)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3rEvE-UT60h-gb72uJWKx",
      "originalText": "Myfitnesspal client\n(disabled)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "imUdiWsKQKJSfkcWPrPDm",
      "type": "arrow",
      "x": 1352.4779308430361,
      "y": 1034.0854781134126,
      "width": 72.09044258176141,
      "height": 109.88539653243004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 471944337,
      "version": 468,
      "versionNonce": 2008584017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PmqmAL-yAMnjZCtQ3kUK8"
        }
      ],
      "updated": 1763969753445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.09044258176141,
          -109.88539653243004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QuTkGcfRy6J4SX8YKUa7o",
        "focus": -0.22123083800216933,
        "gap": 15.970565126571728
      },
      "endBinding": {
        "elementId": "Z7PVu-yT2tEtNXhTqgjP5",
        "focus": -0.6511055048797231,
        "gap": 22.93790506731068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PmqmAL-yAMnjZCtQ3kUK8",
      "type": "text",
      "x": 921.7906755756585,
      "y": 885.3072082865983,
      "width": 100.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1280021105,
      "version": 24,
      "versionNonce": 1594576223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763968988171,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "imUdiWsKQKJSfkcWPrPDm",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vvBfkeoT_K_YEJMXkvbfc",
      "type": "arrow",
      "x": 1068.4558192008774,
      "y": 1021.4858524428774,
      "width": 250.1283243588473,
      "height": 110.59219360351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1933545137,
      "version": 486,
      "versionNonce": 1990917937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nr7HGhgFWsarpDuRz-WK5"
        }
      ],
      "updated": 1763969408425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.1283243588473,
          -110.59219360351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3rEvE-UT60h-gb72uJWKx",
        "focus": -0.4721056251627105,
        "gap": 11.762896336419544
      },
      "endBinding": {
        "elementId": "Z7PVu-yT2tEtNXhTqgjP5",
        "focus": -0.4864514402608417,
        "gap": 9.631482325689944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nr7HGhgFWsarpDuRz-WK5",
      "type": "text",
      "x": 1295.73310503928,
      "y": 927.0685245620181,
      "width": 100.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1184665745,
      "version": 28,
      "versionNonce": 1430604095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763969018448,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vvBfkeoT_K_YEJMXkvbfc",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rs0VukSRJPGV40amn0jXS",
      "type": "rectangle",
      "x": 1590.2862921624785,
      "y": 1158.916315576686,
      "width": 149.53993824967594,
      "height": 69.81626459972028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 905710129,
      "version": 1154,
      "versionNonce": 1511060351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gVZKhoqag5VTCvusMpHgF"
        },
        {
          "id": "ClNIf-R7ZZ1isWVkXP9X9",
          "type": "arrow"
        }
      ],
      "updated": 1763969796297,
      "link": null,
      "locked": false
    },
    {
      "id": "gVZKhoqag5VTCvusMpHgF",
      "type": "text",
      "x": 1613.5062887531367,
      "y": 1163.916315576686,
      "width": 103.09994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 54369297,
      "version": 1390,
      "versionNonce": 1472474015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763969796297,
      "link": null,
      "locked": false,
      "text": "Google Fit\nAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rs0VukSRJPGV40amn0jXS",
      "originalText": "Google Fit API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ClNIf-R7ZZ1isWVkXP9X9",
      "type": "arrow",
      "x": 1455.2798498044795,
      "y": 1106.092480503549,
      "width": 131.73048280156786,
      "height": 88.1930420478468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1084957023,
      "version": 465,
      "versionNonce": 2038773745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q0iwAtyxvbUvP2Vxff8Xj"
        }
      ],
      "updated": 1763969811608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.851997249816577,
          70.0816854990735
        ],
        [
          131.73048280156786,
          88.1930420478468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QuTkGcfRy6J4SX8YKUa7o",
        "focus": -0.13695341641030176,
        "gap": 4.256623133573743
      },
      "endBinding": {
        "elementId": "rs0VukSRJPGV40amn0jXS",
        "focus": -0.28212436484275705,
        "gap": 3.2759595564311894
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q0iwAtyxvbUvP2Vxff8Xj",
      "type": "text",
      "x": 1465.0375397167022,
      "y": 1126.13832025937,
      "width": 88.99995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1621921919,
      "version": 33,
      "versionNonce": 930789297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763969804042,
      "link": null,
      "locked": false,
      "text": "get data\n(HTTPS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ClNIf-R7ZZ1isWVkXP9X9",
      "originalText": "get data\n(HTTPS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5V7B-Nkt83eTBt0sul5ut",
      "type": "rectangle",
      "x": -241.043834864333,
      "y": 646.4594514890448,
      "width": 133.47167968749997,
      "height": 65.99188232421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 52547441,
      "version": 940,
      "versionNonce": 1463249119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pbFZHDKaOBamcSNsmYOc2"
        },
        {
          "id": "g9nsmq6H19tEDKLIa5mJY",
          "type": "arrow"
        }
      ],
      "updated": 1763969781655,
      "link": null,
      "locked": false
    },
    {
      "id": "pbFZHDKaOBamcSNsmYOc2",
      "type": "text",
      "x": -228.66794985456738,
      "y": 651.4594514890448,
      "width": 108.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1241037137,
      "version": 1120,
      "versionNonce": 1194652927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763969781655,
      "link": null,
      "locked": false,
      "text": "File system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "5V7B-Nkt83eTBt0sul5ut",
      "originalText": "File system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ab55J5sIcYWQWP3cqMEC9",
      "type": "arrow",
      "x": 712.3613771444628,
      "y": 1253.1533797370628,
      "width": 190.1975717270136,
      "height": 37.49869847575792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1862050399,
      "version": 336,
      "versionNonce": 1006657631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6-_xgBcBPRhG8OAqDq_ar"
        }
      ],
      "updated": 1763969713889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.1975717270136,
          -37.49869847575792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9lBehrabWhcM3jc0F0wku",
        "focus": 0.06376038475291385,
        "gap": 10.683042755558859
      },
      "endBinding": {
        "elementId": "fM8rj_GSKIABSuV4pHMFN",
        "focus": -0.1324124325172377,
        "gap": 16.354977435877572
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6-_xgBcBPRhG8OAqDq_ar",
      "type": "text",
      "x": 561.0152852172816,
      "y": 1272.8391496976326,
      "width": 115.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw4",
      "roundness": null,
      "seed": 394024881,
      "version": 14,
      "versionNonce": 1941478641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763969576115,
      "link": null,
      "locked": false,
      "text": "store token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ab55J5sIcYWQWP3cqMEC9",
      "originalText": "store token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fM8rj_GSKIABSuV4pHMFN",
      "type": "rectangle",
      "x": 213.8356224151654,
      "y": 1128.8768973647927,
      "width": 291.97320556640625,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1194694833,
      "version": 661,
      "versionNonce": 81008383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gSfQlqZhaGoGHAKK76oW5"
        },
        {
          "id": "Ab55J5sIcYWQWP3cqMEC9",
          "type": "arrow"
        },
        {
          "id": "N5A06N_Cu53r6oH7Yn2L8",
          "type": "arrow"
        }
      ],
      "updated": 1763971016865,
      "link": null,
      "locked": false
    },
    {
      "id": "gSfQlqZhaGoGHAKK76oW5",
      "type": "text",
      "x": 247.22229538879822,
      "y": 1133.8768973647927,
      "width": 225.19985961914062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 54614673,
      "version": 848,
      "versionNonce": 953344863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763971018132,
      "link": null,
      "locked": false,
      "text": "Google Fit auth\n\nload, refresh and store\nOAuth tokens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fM8rj_GSKIABSuV4pHMFN",
      "originalText": "Google Fit auth\n\nload, refresh and store OAuth tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N5A06N_Cu53r6oH7Yn2L8",
      "type": "arrow",
      "x": 344.1602992743172,
      "y": 1108.2660544418848,
      "width": 3.78755540992438,
      "height": 371.207613297408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1895326559,
      "version": 107,
      "versionNonce": 653458559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YHqkJJRiVYYnmTWvXYWf-"
        }
      ],
      "updated": 1763969713889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.78755540992438,
          -371.207613297408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fM8rj_GSKIABSuV4pHMFN",
        "focus": -0.11291804538986216,
        "gap": 20.610842922907977
      },
      "endBinding": {
        "elementId": "Cd0k5yPUc11S1Tla_vGPD",
        "focus": -0.03099426181658813,
        "gap": 11.47866819525791
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YHqkJJRiVYYnmTWvXYWf-",
      "type": "text",
      "x": 270.92212212581154,
      "y": 946.9374028388401,
      "width": 185.6999053955078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 277996415,
      "version": 88,
      "versionNonce": 1784583455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763969476283,
      "link": null,
      "locked": false,
      "text": "load OAuth token\nstore OAuth token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N5A06N_Cu53r6oH7Yn2L8",
      "originalText": "load OAuth token\nstore OAuth token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UGEV56veYQGd26OBEOnK0",
      "type": "rectangle",
      "x": 775.0881262103242,
      "y": 1480.8642764753097,
      "width": 204.1292736129369,
      "height": 72.4599060013907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 459291217,
      "version": 1087,
      "versionNonce": 1051977233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wpM_pEkoU-fij_dCTw-g1"
        },
        {
          "id": "NsJ14nChxh7w4_vY2RLuv",
          "type": "arrow"
        }
      ],
      "updated": 1763969728116,
      "link": null,
      "locked": false
    },
    {
      "id": "wpM_pEkoU-fij_dCTw-g1",
      "type": "text",
      "x": 788.6927944498981,
      "y": 1485.8642764753097,
      "width": 176.91993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1759954993,
      "version": 1374,
      "versionNonce": 24731455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763969544806,
      "link": null,
      "locked": false,
      "text": "Google OAuth 2.0\nserver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "UGEV56veYQGd26OBEOnK0",
      "originalText": "Google OAuth 2.0 server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NsJ14nChxh7w4_vY2RLuv",
      "type": "arrow",
      "x": 866.4189490907827,
      "y": 1357.3086683989652,
      "width": 0.09939242813698002,
      "height": 112.93502481692394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 676355839,
      "version": 163,
      "versionNonce": 380182367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tC-4VFoqRsuBr0eJ6jPGA"
        }
      ],
      "updated": 1763969544806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09939242813698002,
          112.93502481692394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9lBehrabWhcM3jc0F0wku",
        "focus": 0.01268430996255242,
        "gap": 13.199645205216939
      },
      "endBinding": {
        "elementId": "UGEV56veYQGd26OBEOnK0",
        "focus": -0.10351115878445301,
        "gap": 10.620583259420528
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tC-4VFoqRsuBr0eJ6jPGA",
      "type": "text",
      "x": 788.1388371756533,
      "y": 1402.5927832956193,
      "width": 154.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 373898065,
      "version": 30,
      "versionNonce": 470067089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763969532383,
      "link": null,
      "locked": false,
      "text": "OAuth 2.0 Flow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NsJ14nChxh7w4_vY2RLuv",
      "originalText": "OAuth 2.0 Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-oHNR4utrLgGdPgp0QxG6",
      "type": "arrow",
      "x": 734.2398649734653,
      "y": 153.55904189395827,
      "width": 54.71555417016236,
      "height": 109.45775022634345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 402516625,
      "version": 295,
      "versionNonce": 1148377265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EmVEPgEiBvOxt1E0bU9rC"
        }
      ],
      "updated": 1763970989012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.71555417016236,
          109.45775022634345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z40iOEySOrgXn78eVKIIc",
        "focus": -0.17991561410709977,
        "gap": 15.33288484507213
      },
      "endBinding": {
        "elementId": "KnDYOkDLJAHpOP_VvOmGv",
        "focus": 0.30849768601703875,
        "gap": 16.090941072410374
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "EmVEPgEiBvOxt1E0bU9rC",
      "type": "text",
      "x": 749.4528594889548,
      "y": 177.44491827643014,
      "width": 171.31988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 209615583,
      "version": 30,
      "versionNonce": 970010751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763969691495,
      "link": null,
      "locked": false,
      "text": "HTTPS Response\n(JSON body)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-oHNR4utrLgGdPgp0QxG6",
      "originalText": "HTTPS Response\n(JSON body)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g9nsmq6H19tEDKLIa5mJY",
      "type": "arrow",
      "x": -43.03064955990101,
      "y": 675.6750117148731,
      "width": 52.89868190514096,
      "height": 0.9090185256740142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1763948447,
      "version": 198,
      "versionNonce": 1407974687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763969781655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.89868190514096,
          0.9090185256740142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0foFfY9Y30mNpn460kbWf",
        "focus": -0.05696990532747074,
        "gap": 7.155611782792903
      },
      "endBinding": {
        "elementId": "5V7B-Nkt83eTBt0sul5ut",
        "focus": -0.04457726829085738,
        "gap": 11.642823711791067
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}