{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Z40iOEySOrgXn78eVKIIc",
      "type": "rectangle",
      "x": 361.8506045844026,
      "y": 27.266136701099526,
      "width": 552.6726130945895,
      "height": 75.29034423828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1427103807,
      "version": 518,
      "versionNonce": 1744343085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1TroRm3qmUAQGBZZQT6lr"
        },
        {
          "id": "nhzLIghBrFBf4D_P_3Rf-",
          "type": "arrow"
        },
        {
          "id": "-oHNR4utrLgGdPgp0QxG6",
          "type": "arrow"
        },
        {
          "id": "I10MrJqrGwz82nDv4Lj_v",
          "type": "arrow"
        }
      ],
      "updated": 1764061657936,
      "link": null,
      "locked": false
    },
    {
      "id": "1TroRm3qmUAQGBZZQT6lr",
      "type": "text",
      "x": 561.3369889515216,
      "y": 39.91130882024015,
      "width": 153.69984436035156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1891802335,
      "version": 477,
      "versionNonce": 1417812877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764061518082,
      "link": null,
      "locked": false,
      "text": "Browser\n(React + TS App)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z40iOEySOrgXn78eVKIIc",
      "originalText": "Browser\n(React + TS App)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KnDYOkDLJAHpOP_VvOmGv",
      "type": "rectangle",
      "x": 334.75196127322283,
      "y": 259.99710600890546,
      "width": 593.4609248413983,
      "height": 598.4022636274608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 828904127,
      "version": 928,
      "versionNonce": 1596338381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7GxBHYoOWe0CASsaIIXfL"
        },
        {
          "id": "nhzLIghBrFBf4D_P_3Rf-",
          "type": "arrow"
        },
        {
          "id": "-oHNR4utrLgGdPgp0QxG6",
          "type": "arrow"
        },
        {
          "id": "_KT7cxVtgFDwWi9QnmxU_",
          "type": "arrow"
        },
        {
          "id": "VMjQdIT_Fr_DL2tNsISBh",
          "type": "arrow"
        },
        {
          "id": "SdJgD6eaxfuJldm5a1fOx",
          "type": "arrow"
        },
        {
          "id": "t2r1-GiE0jmB28xZ3kOtQ",
          "type": "arrow"
        },
        {
          "id": "_XW2rT5sjokuSThvFVqrF",
          "type": "arrow"
        }
      ],
      "updated": 1764061772308,
      "link": null,
      "locked": false
    },
    {
      "id": "7GxBHYoOWe0CASsaIIXfL",
      "type": "text",
      "x": 554.8925112793712,
      "y": 264.99710600890546,
      "width": 153.17982482910156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 812253969,
      "version": 860,
      "versionNonce": 1722167565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764061436347,
      "link": null,
      "locked": false,
      "text": "FastAPI Backend\n(uvicorn server)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "KnDYOkDLJAHpOP_VvOmGv",
      "originalText": "FastAPI Backend\n(uvicorn server)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhzLIghBrFBf4D_P_3Rf-",
      "type": "arrow",
      "x": 483.8617855216945,
      "y": 104.59375816106048,
      "width": 0.5178122329827488,
      "height": 152.8554047326106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 610115967,
      "version": 1206,
      "versionNonce": 1176366669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iLkAdoak-b2ZDCsLR_ejP"
        }
      ],
      "updated": 1764061702275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5178122329827488,
          152.8554047326106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z40iOEySOrgXn78eVKIIc",
        "focus": 0.5566248242880679,
        "gap": 2.0372772216796875
      },
      "endBinding": {
        "elementId": "KnDYOkDLJAHpOP_VvOmGv",
        "focus": -0.49848948141066374,
        "gap": 2.547943115234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iLkAdoak-b2ZDCsLR_ejP",
      "type": "text",
      "x": 375.403012156668,
      "y": 156.02146052736578,
      "width": 216.3997344970703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 163032223,
      "version": 74,
      "versionNonce": 1220607427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764061701865,
      "link": null,
      "locked": false,
      "text": "HTTPS Requests\n(incl. Auth. Bearer JWT)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nhzLIghBrFBf4D_P_3Rf-",
      "originalText": "HTTPS Requests\n(incl. Auth. Bearer JWT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-oHNR4utrLgGdPgp0QxG6",
      "type": "arrow",
      "x": 692.63611151673,
      "y": 117.8893657844529,
      "width": 0.31662561398070466,
      "height": 131.88465205913383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 402516625,
      "version": 852,
      "versionNonce": 968144611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EmVEPgEiBvOxt1E0bU9rC"
        }
      ],
      "updated": 1764061652874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.31662561398070466,
          131.88465205913383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z40iOEySOrgXn78eVKIIc",
        "focus": -0.17991561410709977,
        "gap": 15.33288484507213
      },
      "endBinding": {
        "elementId": "KnDYOkDLJAHpOP_VvOmGv",
        "focus": 0.20203210855627357,
        "gap": 10.2230881653187
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "EmVEPgEiBvOxt1E0bU9rC",
      "type": "text",
      "x": 854.7754835391693,
      "y": 142.86091276546298,
      "width": 158.39988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 209615583,
      "version": 32,
      "versionNonce": 1309335917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764061321438,
      "link": null,
      "locked": false,
      "text": "HTTPS Response\n(JSON body)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-oHNR4utrLgGdPgp0QxG6",
      "originalText": "HTTPS Response\n(JSON body)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfq8vCNiobeCuxLV16TIs",
      "type": "rectangle",
      "x": 493.9588992842723,
      "y": 398.38598160962954,
      "width": 294.1500618066582,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 47335693,
      "version": 496,
      "versionNonce": 384677123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fP6guChkJfaeUph6EKW08"
        }
      ],
      "updated": 1764061447002,
      "link": null,
      "locked": false
    },
    {
      "id": "fP6guChkJfaeUph6EKW08",
      "type": "text",
      "x": 522.5940650752967,
      "y": 403.38598160962954,
      "width": 236.87973022460938,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 229180259,
      "version": 558,
      "versionNonce": 1511398563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764061447002,
      "link": null,
      "locked": false,
      "text": "REST API Routes\n\n- GET /daily-entries\n- GET /weekly-aggregates\n- GET /summary\n- GET /latest-entry\n- GET /healthz\n- POST /sync-data\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vfq8vCNiobeCuxLV16TIs",
      "originalText": "REST API Routes\n\n- GET /daily-entries\n- GET /weekly-aggregates\n- GET /summary\n- GET /latest-entry\n- GET /healthz\n- POST /sync-data\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cAv_vR9LV7PfTdike1v0o",
      "type": "rectangle",
      "x": 1161.9328430980481,
      "y": 363.03356377567184,
      "width": 327.11276145275355,
      "height": 206.10621992922557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1351139555,
      "version": 656,
      "versionNonce": 1178457709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YlP_jEhJcetkg_TQVBEb_"
        },
        {
          "id": "t2r1-GiE0jmB28xZ3kOtQ",
          "type": "arrow"
        },
        {
          "id": "I10MrJqrGwz82nDv4Lj_v",
          "type": "arrow"
        }
      ],
      "updated": 1764061667644,
      "link": null,
      "locked": false
    },
    {
      "id": "YlP_jEhJcetkg_TQVBEb_",
      "type": "text",
      "x": 1212.9193461999132,
      "y": 391.0866737402846,
      "width": 225.13975524902344,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1747233923,
      "version": 726,
      "versionNonce": 749143949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764061648311,
      "link": null,
      "locked": false,
      "text": "Supabase Auth\n\n1) Manage user accounts\n2) verify email + pwd\n3) issue JWT\n4) validate JWT",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cAv_vR9LV7PfTdike1v0o",
      "originalText": "Supabase Auth\n\n1) Manage user accounts\n2) verify email + pwd\n3) issue JWT\n4) validate JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t2r1-GiE0jmB28xZ3kOtQ",
      "type": "arrow",
      "x": 938.2184862361554,
      "y": 483.62358837638214,
      "width": 219.1301754912405,
      "height": 1.775103928886665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1742728579,
      "version": 680,
      "versionNonce": 960055949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "08FOllhSQbDtFb6kZbShd"
        }
      ],
      "updated": 1764061697449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.1301754912405,
          -1.775103928886665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KnDYOkDLJAHpOP_VvOmGv",
        "focus": -0.243610218036908,
        "gap": 10.005600121534258
      },
      "endBinding": {
        "elementId": "cAv_vR9LV7PfTdike1v0o",
        "focus": -0.13660810419542893,
        "gap": 4.584181370651891
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "08FOllhSQbDtFb6kZbShd",
      "type": "text",
      "x": 987.4836395945688,
      "y": 470.2360364119388,
      "width": 120.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 825050403,
      "version": 21,
      "versionNonce": 761633229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764061696682,
      "link": null,
      "locked": false,
      "text": "Validate JWT",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2r1-GiE0jmB28xZ3kOtQ",
      "originalText": "Validate JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "devt-EvK6yBTu2Gfc-G5M",
      "type": "rectangle",
      "x": 490.19916594320375,
      "y": 689.7577049895539,
      "width": 291.97320556640625,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1218301859,
      "version": 671,
      "versionNonce": 16047725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "97j913mwqu4hQdmho_7cO"
        },
        {
          "id": "SdJgD6eaxfuJldm5a1fOx",
          "type": "arrow"
        }
      ],
      "updated": 1764061455813,
      "link": null,
      "locked": false
    },
    {
      "id": "97j913mwqu4hQdmho_7cO",
      "type": "text",
      "x": 536.7758642464262,
      "y": 694.7577049895539,
      "width": 198.81980895996094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 539616067,
      "version": 706,
      "versionNonce": 532385763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764061447002,
      "link": null,
      "locked": false,
      "text": "Google OAuth Routes\n\n- GET /google-signin\n- GET /google-auth",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "devt-EvK6yBTu2Gfc-G5M",
      "originalText": "Google OAuth Routes\n\n- GET /google-signin\n- GET /google-auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDzUTBteMESBOuJ7cwtUD",
      "type": "rectangle",
      "x": 88.7287970399995,
      "y": 395.3076804550677,
      "width": 142.6079067260769,
      "height": 96.058866023577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 403046925,
      "version": 1119,
      "versionNonce": 1480196131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cGdNcN4GH6WvtsFPml41w"
        },
        {
          "id": "_KT7cxVtgFDwWi9QnmxU_",
          "type": "arrow"
        }
      ],
      "updated": 1764061724646,
      "link": null,
      "locked": false
    },
    {
      "id": "cGdNcN4GH6WvtsFPml41w",
      "type": "text",
      "x": 105.79280594503014,
      "y": 418.33711346685624,
      "width": 108.47988891601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 2037659757,
      "version": 1263,
      "versionNonce": 1038877635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764061724646,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\nDB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tDzUTBteMESBOuJ7cwtUD",
      "originalText": "PostgreSQL DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LF6ezM48f_Wbgs6_ll4FU",
      "type": "rectangle",
      "x": 87.05774108146886,
      "y": 578.1926315830227,
      "width": 145.079147822708,
      "height": 99.01990047002305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1351393997,
      "version": 1101,
      "versionNonce": 1887310733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GexRoLJbPvTTy2_Xno8bM"
        },
        {
          "id": "VMjQdIT_Fr_DL2tNsISBh",
          "type": "arrow"
        }
      ],
      "updated": 1764061751786,
      "link": null,
      "locked": false
    },
    {
      "id": "GexRoLJbPvTTy2_Xno8bM",
      "type": "text",
      "x": 107.12738243667052,
      "y": 602.7025818180342,
      "width": 104.93986511230469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1374208301,
      "version": 1311,
      "versionNonce": 2079201773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764061751786,
      "link": null,
      "locked": false,
      "text": "File System\nStorage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LF6ezM48f_Wbgs6_ll4FU",
      "originalText": "File System Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SdJgD6eaxfuJldm5a1fOx",
      "type": "arrow",
      "x": 640.706670145462,
      "y": 873.7474432088375,
      "width": 0.24929409642709288,
      "height": 107.7092094171337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1558243107,
      "version": 274,
      "versionNonce": 642507747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jijalrX_CgoaDTE8Mb15l"
        }
      ],
      "updated": 1764061749545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.24929409642709288,
          107.7092094171337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KnDYOkDLJAHpOP_VvOmGv",
        "focus": -0.02732511427331582,
        "gap": 15.348073572471208
      },
      "endBinding": {
        "elementId": "J6VlnGBS3lgXMvM_3Xoia",
        "focus": -0.0004067414860695016,
        "gap": 12.238520085790924
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jijalrX_CgoaDTE8Mb15l",
      "type": "text",
      "x": 564.7691859178108,
      "y": 884.5070961172444,
      "width": 144.3198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 811649805,
      "version": 16,
      "versionNonce": 1919062285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061459847,
      "link": null,
      "locked": false,
      "text": "OAuth 2.0 Flow",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SdJgD6eaxfuJldm5a1fOx",
      "originalText": "OAuth 2.0 Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_KT7cxVtgFDwWi9QnmxU_",
      "type": "arrow",
      "x": 325.61302612650366,
      "y": 450.5692618374345,
      "width": 93.27632236042729,
      "height": 1.4876348467595903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1381659405,
      "version": 233,
      "versionNonce": 299668323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061724646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.27632236042729,
          1.4876348467595903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KnDYOkDLJAHpOP_VvOmGv",
        "focus": 0.3757457400749564,
        "gap": 9.138935146719177
      },
      "endBinding": {
        "elementId": "tDzUTBteMESBOuJ7cwtUD",
        "focus": 0.19738507266268207,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VMjQdIT_Fr_DL2tNsISBh",
      "type": "arrow",
      "x": 330.9613989141438,
      "y": 625.787125188167,
      "width": 89.77149043702408,
      "height": 0.6643539966039498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 250367267,
      "version": 189,
      "versionNonce": 2085508173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061751786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.77149043702408,
          0.6643539966039498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KnDYOkDLJAHpOP_VvOmGv",
        "focus": -0.21093023806542577,
        "gap": 3.79056235907899
      },
      "endBinding": {
        "elementId": "LF6ezM48f_Wbgs6_ll4FU",
        "focus": -0.015547948874979862,
        "gap": 9.053019572942873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I10MrJqrGwz82nDv4Lj_v",
      "type": "arrow",
      "x": 851.0175677527264,
      "y": 113.11048677016495,
      "width": 320.41924565581587,
      "height": 245.33716994051463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 394826733,
      "version": 1355,
      "versionNonce": 594917027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FB2kkZu1kSVsvQMJZAKxV"
        }
      ],
      "updated": 1764061694598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.41924565581587,
          245.33716994051463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z40iOEySOrgXn78eVKIIc",
        "focus": -0.46046002275640946,
        "gap": 10.554005830784178
      },
      "endBinding": {
        "elementId": "cAv_vR9LV7PfTdike1v0o",
        "focus": -0.045185518852683196,
        "gap": 9.39670467094988
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FB2kkZu1kSVsvQMJZAKxV",
      "type": "text",
      "x": 939.6946548431738,
      "y": 197.35234654120507,
      "width": 213.85972595214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1921617485,
      "version": 150,
      "versionNonce": 1345998499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764061688112,
      "link": null,
      "locked": false,
      "text": "Validate login, get JWT,\nmanage session",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I10MrJqrGwz82nDv4Lj_v",
      "originalText": "Validate login, get JWT, manage session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6VlnGBS3lgXMvM_3Xoia",
      "type": "rectangle",
      "x": 554.8976054415901,
      "y": 993.695172711762,
      "width": 172.48200990997935,
      "height": 114.08243814045461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 29071405,
      "version": 1220,
      "versionNonce": 2129359011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FU9fJaj2nG8Yvt7VrAFC3"
        },
        {
          "id": "SdJgD6eaxfuJldm5a1fOx",
          "type": "arrow"
        }
      ],
      "updated": 1764061749544,
      "link": null,
      "locked": false
    },
    {
      "id": "FU9fJaj2nG8Yvt7VrAFC3",
      "type": "text",
      "x": 575.898665938572,
      "y": 1025.7363917819894,
      "width": 130.47988891601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1615989389,
      "version": 1431,
      "versionNonce": 1578853443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764061749544,
      "link": null,
      "locked": false,
      "text": "Google OAuth\n2.0 server",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J6VlnGBS3lgXMvM_3Xoia",
      "originalText": "Google OAuth 2.0 server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOMzTsm43C7c-bcjiyxVO",
      "type": "rectangle",
      "x": 1208.1646498529644,
      "y": 705.7437168495737,
      "width": 187.63747371593976,
      "height": 123.39892356721039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 597637997,
      "version": 1275,
      "versionNonce": 139315597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_XW2rT5sjokuSThvFVqrF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7TWS1jhPLekLzk1IO_EmC"
        }
      ],
      "updated": 1764061791980,
      "link": null,
      "locked": false
    },
    {
      "id": "7TWS1jhPLekLzk1IO_EmC",
      "type": "text",
      "x": 1227.7834660566375,
      "y": 742.443178633179,
      "width": 148.39984130859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0jV",
      "roundness": null,
      "seed": 686678669,
      "version": 134,
      "versionNonce": 743903213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061791980,
      "link": null,
      "locked": false,
      "text": "Google Fit REST\nAPI",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KOMzTsm43C7c-bcjiyxVO",
      "originalText": "Google Fit REST API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_XW2rT5sjokuSThvFVqrF",
      "type": "arrow",
      "x": 944.1495702468878,
      "y": 757.6776576375189,
      "width": 260.66039407434323,
      "height": 5.321175598872287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 183798947,
      "version": 488,
      "versionNonce": 1613269581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1-SpFd8bUkbVWafOvqkdb"
        }
      ],
      "updated": 1764061791980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.66039407434323,
          -5.321175598872287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KnDYOkDLJAHpOP_VvOmGv",
        "focus": 0.6705913785923291,
        "gap": 15.936684132266805
      },
      "endBinding": {
        "elementId": "KOMzTsm43C7c-bcjiyxVO",
        "focus": 0.26853157575810266,
        "gap": 3.3546855317333666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1-SpFd8bUkbVWafOvqkdb",
      "type": "text",
      "x": 951.7977390573094,
      "y": 739.4727604004912,
      "width": 152.95982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0lV",
      "roundness": null,
      "seed": 1242749795,
      "version": 3,
      "versionNonce": 1621217859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764061779012,
      "link": null,
      "locked": false,
      "text": "Get Weight Data",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_XW2rT5sjokuSThvFVqrF",
      "originalText": "Get Weight Data",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}