{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VkRo74r1RDsHi20jzXbqU",
      "type": "rectangle",
      "x": 172.43047506534504,
      "y": -190.40740587271708,
      "width": 210.18871869305383,
      "height": 112.03132105367627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1058605371,
      "version": 162,
      "versionNonce": 1787867491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KK0HOypFbkvzEXFEiOpjI"
        },
        {
          "id": "O0tSd3_7_xG5IOSKeXzt4",
          "type": "arrow"
        },
        {
          "id": "01NUiQz44samRw2pZkO1J",
          "type": "arrow"
        },
        {
          "id": "EOWFh3dTrYSCCnxilyASo",
          "type": "arrow"
        },
        {
          "id": "W_k9jeUDFdoyfldXKsl2p",
          "type": "arrow"
        }
      ],
      "updated": 1764146225647,
      "link": null,
      "locked": false
    },
    {
      "id": "KK0HOypFbkvzEXFEiOpjI",
      "type": "text",
      "x": 181.30496289087586,
      "y": -159.39174534587895,
      "width": 192.4397430419922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1283818267,
      "version": 212,
      "versionNonce": 1947440675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764145987853,
      "link": null,
      "locked": false,
      "text": "1. Write code\n(local feature branch)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VkRo74r1RDsHi20jzXbqU",
      "originalText": "1. Write code\n(local feature branch)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gc6WB0xmUr3axYXOBCZWl",
      "type": "rectangle",
      "x": 147.76004907478972,
      "y": 34.150772324813204,
      "width": 279.413101276583,
      "height": 158.61349969814432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1141510325,
      "version": 272,
      "versionNonce": 224578477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FnJ0nMxT-0EqcW31JzaZF"
        },
        {
          "id": "O0tSd3_7_xG5IOSKeXzt4",
          "type": "arrow"
        },
        {
          "id": "F5Ox4SEH1ZMIHxT-A27EW",
          "type": "arrow"
        },
        {
          "id": "W_k9jeUDFdoyfldXKsl2p",
          "type": "arrow"
        }
      ],
      "updated": 1764075258431,
      "link": null,
      "locked": false
    },
    {
      "id": "FnJ0nMxT-0EqcW31JzaZF",
      "type": "text",
      "x": 179.97673154901872,
      "y": 63.457522173885366,
      "width": 214.979736328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 173027861,
      "version": 420,
      "versionNonce": 1839426541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764075259453,
      "link": null,
      "locked": false,
      "text": "2. Pre-commit hooks\n- mypy strict type check\n- ruff lint + format\n- integration tests",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gc6WB0xmUr3axYXOBCZWl",
      "originalText": "2. Pre-commit hooks\n- mypy strict type check\n- ruff lint + format\n- integration tests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0tSd3_7_xG5IOSKeXzt4",
      "type": "arrow",
      "x": 279.3018316178314,
      "y": -58.455506451916705,
      "width": 1.9536191817459212,
      "height": 82.59654377831455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 2002188501,
      "version": 244,
      "versionNonce": 1165167395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0yzkE3nkiWCutuCS0GoUP"
        }
      ],
      "updated": 1764146225650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9536191817459212,
          82.59654377831455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VkRo74r1RDsHi20jzXbqU",
        "focus": 0.00012198232698686351,
        "gap": 19.920578367124108
      },
      "endBinding": {
        "elementId": "Gc6WB0xmUr3axYXOBCZWl",
        "focus": -0.028857268366690777,
        "gap": 10.009734998415354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0yzkE3nkiWCutuCS0GoUP",
      "type": "text",
      "x": 246.82146741391705,
      "y": -29.657234562759424,
      "width": 66.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 756484027,
      "version": 29,
      "versionNonce": 1871275597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764075259453,
      "link": null,
      "locked": false,
      "text": "commit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O0tSd3_7_xG5IOSKeXzt4",
      "originalText": "commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1CXRrI-cBUNz5bynP1KTN",
      "type": "diamond",
      "x": 210.76220647776734,
      "y": 238.79768193235446,
      "width": 166.07055942119644,
      "height": 155.19485774357668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 398248373,
      "version": 321,
      "versionNonce": 1338145667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QH0vy-Z0pLS8hWIOVOjES"
        },
        {
          "id": "F5Ox4SEH1ZMIHxT-A27EW",
          "type": "arrow"
        },
        {
          "id": "01NUiQz44samRw2pZkO1J",
          "type": "arrow"
        },
        {
          "id": "OFnySDeqx3Yi6ekqZ0Wkr",
          "type": "arrow"
        }
      ],
      "updated": 1764145924780,
      "link": null,
      "locked": false
    },
    {
      "id": "QH0vy-Z0pLS8hWIOVOjES",
      "type": "text",
      "x": 261.49987044195314,
      "y": 291.59639636824863,
      "width": 64.55995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 885503413,
      "version": 276,
      "versionNonce": 1502483235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764145924780,
      "link": null,
      "locked": false,
      "text": "Checks\nOK?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1CXRrI-cBUNz5bynP1KTN",
      "originalText": "Checks OK?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5Ox4SEH1ZMIHxT-A27EW",
      "type": "arrow",
      "x": 292.8795237751881,
      "y": 211.3161746959788,
      "width": 0.5063464275838214,
      "height": 14.991168282215284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 277973205,
      "version": 208,
      "versionNonce": 1095087811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764145924780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5063464275838214,
          14.991168282215284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gc6WB0xmUr3axYXOBCZWl",
        "focus": -0.06005122523948367,
        "gap": 18.55190267302123
      },
      "endBinding": {
        "elementId": "1CXRrI-cBUNz5bynP1KTN",
        "focus": -0.055524131567707136,
        "gap": 17.475359082712753
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "01NUiQz44samRw2pZkO1J",
      "type": "arrow",
      "x": 211.0230053599065,
      "y": 316.2951108734309,
      "width": 111.73246883945603,
      "height": 389.70531352701806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1695201333,
      "version": 511,
      "versionNonce": 692327171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mjt42eEC2X10Zl5POuwTP"
        }
      ],
      "updated": 1764146266103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.73246883945603,
          0
        ],
        [
          -111.73246883945603,
          -236.08431231677406
        ],
        [
          -107.82584514923929,
          -236.08431231677406
        ],
        [
          -107.82584514923929,
          -349.70531352701806
        ],
        [
          -12.594003465731362,
          -349.70531352701806
        ],
        [
          -12.594003465731362,
          -389.70531352701806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1CXRrI-cBUNz5bynP1KTN",
        "focus": 0.0012887015996001312,
        "gap": 4.999913008484437,
        "fixedPoint": [
          0.0015704100898324724,
          0.4993556492001999
        ]
      },
      "endBinding": {
        "elementId": "VkRo74r1RDsHi20jzXbqU",
        "focus": 0.40542218390510576,
        "gap": 16.897010040404258,
        "fixedPoint": [
          0.12369135218335241,
          1.0443258377991846
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -111.73246883945603,
            0
          ],
          "end": [
            -111.73246883945603,
            -236.08431231677406
          ]
        },
        {
          "index": 4,
          "start": [
            -107.82584514923929,
            -236.08431231677406
          ],
          "end": [
            -107.82584514923929,
            -349.70531352701806
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "mjt42eEC2X10Zl5POuwTP",
      "type": "text",
      "x": 96.42668092046245,
      "y": 159.1385949371072,
      "width": 26.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1266296859,
      "version": 8,
      "versionNonce": 2100557581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764075259454,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01NUiQz44samRw2pZkO1J",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OFnySDeqx3Yi6ekqZ0Wkr",
      "type": "arrow",
      "x": 296.8027421225076,
      "y": 397.2015854199765,
      "width": 0.7102226241669882,
      "height": 100.15368963645659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1904899253,
      "version": 994,
      "versionNonce": 1853453219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tV0kklIQZ91pjx3T3mdSi"
        }
      ],
      "updated": 1764146127017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7102226241669882,
          100.15368963645659
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1CXRrI-cBUNz5bynP1KTN",
        "focus": -0.02860574922650721,
        "gap": 8.208946109860928
      },
      "endBinding": {
        "elementId": "m3uShu5lJd4xBOwpG2a4N",
        "focus": 0.04893129807639633,
        "gap": 11.388218611915988
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tV0kklIQZ91pjx3T3mdSi",
      "type": "text",
      "x": 279.54481784139165,
      "y": 541.7755113801849,
      "width": 30.759963989257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1405964181,
      "version": 72,
      "versionNonce": 743449613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764145998740,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OFnySDeqx3Yi6ekqZ0Wkr",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BIqXSFhNIhYhKqOtLGro7",
      "type": "rectangle",
      "x": 177.33705077464236,
      "y": 729.6259274431662,
      "width": 263.028485278898,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1576874709,
      "version": 1127,
      "versionNonce": 1748711469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "POfwsBXrTR46uP1EUUK-2"
        },
        {
          "id": "gKQZ_t_-knsf6mrMpCIa3",
          "type": "arrow"
        },
        {
          "id": "OFnySDeqx3Yi6ekqZ0Wkr",
          "type": "arrow"
        },
        {
          "id": "WV5GWn-JyPdwPyv-yo2VJ",
          "type": "arrow"
        }
      ],
      "updated": 1764146136214,
      "link": null,
      "locked": false
    },
    {
      "id": "POfwsBXrTR46uP1EUUK-2",
      "type": "text",
      "x": 209.0713938169234,
      "y": 759.6259274431662,
      "width": 199.55979919433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WG",
      "roundness": null,
      "seed": 1562848955,
      "version": 735,
      "versionNonce": 555990285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764146147384,
      "link": null,
      "locked": false,
      "text": "4. Open PR on remote\nfeature branch",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BIqXSFhNIhYhKqOtLGro7",
      "originalText": "4. Open PR on remote feature branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8QfuYbt9T_kKWjuUW615e",
      "type": "diamond",
      "x": 206.15307872858568,
      "y": 1216.051012819547,
      "width": 196.7354888536942,
      "height": 163.78777007384667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1266293077,
      "version": 709,
      "versionNonce": 2039908365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z3HEOXQvOWbr6SAJaRYb4"
        },
        {
          "id": "snyCq7Z-nmXfR60HhYQ9J",
          "type": "arrow"
        },
        {
          "id": "gKQZ_t_-knsf6mrMpCIa3",
          "type": "arrow"
        },
        {
          "id": "S7EgX2gYbO3jTuXuz0AXI",
          "type": "arrow"
        },
        {
          "id": "W_k9jeUDFdoyfldXKsl2p",
          "type": "arrow"
        }
      ],
      "updated": 1764146287502,
      "link": null,
      "locked": false
    },
    {
      "id": "Z3HEOXQvOWbr6SAJaRYb4",
      "type": "text",
      "x": 267.18697993370847,
      "y": 1272.9979553380085,
      "width": 74.29994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1819097205,
      "version": 706,
      "versionNonce": 587464301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764146287502,
      "link": null,
      "locked": false,
      "text": "GH Jobs\npass?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8QfuYbt9T_kKWjuUW615e",
      "originalText": "GH Jobs pass?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gKQZ_t_-knsf6mrMpCIa3",
      "type": "arrow",
      "x": 306.1311428827925,
      "y": 843.8631628215284,
      "width": 0.1346008950824853,
      "height": 76.45087480365487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 2132246613,
      "version": 1364,
      "versionNonce": 955684461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764146150452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1346008950824853,
          76.45087480365487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BIqXSFhNIhYhKqOtLGro7",
        "focus": 0.02146053986581892,
        "gap": 4.237235378362129
      },
      "endBinding": {
        "elementId": "cn0f3dtda3NzYlf4jC7Dq",
        "focus": -0.038191867328717904,
        "gap": 7.071453038362392
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W_k9jeUDFdoyfldXKsl2p",
      "type": "arrow",
      "x": 401.69916585206846,
      "y": 1297.8450386428096,
      "width": 156.78222573386148,
      "height": 1432.3367839886885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1228714075,
      "version": 1658,
      "versionNonce": 2019483629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ddyL2AgAEJqklEn5ZzCJL"
        }
      ],
      "updated": 1764146287656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.70225364019183,
          0
        ],
        [
          142.70225364019183,
          -1432.3367839886885
        ],
        [
          -14.079972093669653,
          -1432.3367839886885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8QfuYbt9T_kKWjuUW615e",
        "focus": -0.0012193732610886613,
        "gap": 4.999966314637162,
        "fixedPoint": [
          0.9939543102409147,
          0.499390313369456
        ]
      },
      "endBinding": {
        "elementId": "VkRo74r1RDsHi20jzXbqU",
        "focus": -0.0017852150462806836,
        "gap": 4.999999999999943,
        "fixedPoint": [
          1.0237881463433898,
          0.4991073924768595
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            142.70225364019183,
            0
          ],
          "end": [
            142.70225364019183,
            -1432.3367839886885
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ddyL2AgAEJqklEn5ZzCJL",
      "type": "text",
      "x": 670.0869095151534,
      "y": 556.182416658137,
      "width": 26.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1490780277,
      "version": 7,
      "versionNonce": 1289391363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764146225648,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W_k9jeUDFdoyfldXKsl2p",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RaJ-_2yNshev_H1AGoebC",
      "type": "rectangle",
      "x": 196.23907929327805,
      "y": 1479.0721512312114,
      "width": 248.61557198957314,
      "height": 84.55149204467037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 535037563,
      "version": 1167,
      "versionNonce": 829829251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g1ipUz0fOPv2EGh-Z7txC"
        },
        {
          "id": "snyCq7Z-nmXfR60HhYQ9J",
          "type": "arrow"
        },
        {
          "id": "AzDCmSlMbiNr7VaqlRLhq",
          "type": "arrow"
        }
      ],
      "updated": 1764146301102,
      "link": null,
      "locked": false
    },
    {
      "id": "g1ipUz0fOPv2EGh-Z7txC",
      "type": "text",
      "x": 220.68697911863103,
      "y": 1508.8478972535465,
      "width": 199.7197723388672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 204701467,
      "version": 704,
      "versionNonce": 352528419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764146301102,
      "link": null,
      "locked": false,
      "text": "6. Merge PR into main",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RaJ-_2yNshev_H1AGoebC",
      "originalText": "6. Merge PR into main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "snyCq7Z-nmXfR60HhYQ9J",
      "type": "arrow",
      "x": 302.56952138922867,
      "y": 1383.6865228608494,
      "width": 2.4696406900725947,
      "height": 83.33932369539662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 253117685,
      "version": 987,
      "versionNonce": 1464871875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "upHkoRVfHAKRdo-Zb8pps"
        }
      ],
      "updated": 1764146301102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4696406900725947,
          83.33932369539662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8QfuYbt9T_kKWjuUW615e",
        "focus": 0.04639263336797757,
        "gap": 9.136784863496905
      },
      "endBinding": {
        "elementId": "RaJ-_2yNshev_H1AGoebC",
        "focus": -0.11080394035988549,
        "gap": 12.046304674965313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "upHkoRVfHAKRdo-Zb8pps",
      "type": "text",
      "x": 310.39025116247296,
      "y": 1011.247297587796,
      "width": 30.759963989257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1848404885,
      "version": 24,
      "versionNonce": 1439386499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764145934429,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "snyCq7Z-nmXfR60HhYQ9J",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZzaP_p3R8DZS6hkes1xq",
      "type": "rectangle",
      "x": 191.8770779629818,
      "y": 1632.7710159785233,
      "width": 248.61557198957314,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1738010325,
      "version": 1284,
      "versionNonce": 158785507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zSgqsibxmdEy7Er3egNmn"
        },
        {
          "id": "AzDCmSlMbiNr7VaqlRLhq",
          "type": "arrow"
        },
        {
          "id": "ltW0VlQwbs9VpAr7ZXiB5",
          "type": "arrow"
        },
        {
          "id": "Xbnz05LViSwl6L02C-JbN",
          "type": "arrow"
        }
      ],
      "updated": 1764146297739,
      "link": null,
      "locked": false
    },
    {
      "id": "zSgqsibxmdEy7Er3egNmn",
      "type": "text",
      "x": 214.744960698491,
      "y": 1637.7710159785233,
      "width": 202.8798065185547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1488800821,
      "version": 908,
      "versionNonce": 1006037891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764146297739,
      "link": null,
      "locked": false,
      "text": "7. Automated\nDeployment Triggered",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EZzaP_p3R8DZS6hkes1xq",
      "originalText": "7. Automated Deployment Triggered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AzDCmSlMbiNr7VaqlRLhq",
      "type": "arrow",
      "x": 316.2516051538698,
      "y": 1580.3448542992649,
      "width": 0.1798819480325733,
      "height": 44.08309465854222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 2022634421,
      "version": 761,
      "versionNonce": 1014741859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764146301103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1798819480325733,
          44.08309465854222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RaJ-_2yNshev_H1AGoebC",
        "focus": 0.03274330849914782,
        "gap": 16.721211023383148
      },
      "endBinding": {
        "elementId": "EZzaP_p3R8DZS6hkes1xq",
        "focus": -0.002501367929484335,
        "gap": 8.34306702071649
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LUt3RMXkIkCCK0QrKOjfT",
      "type": "rectangle",
      "x": 166.4571984973449,
      "y": 1800.8341290434528,
      "width": 159.3777648929912,
      "height": 126.99755176027416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 159175419,
      "version": 1526,
      "versionNonce": 60789251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EVC9G8plmVl5JIrq0evox"
        },
        {
          "id": "Xbnz05LViSwl6L02C-JbN",
          "type": "arrow"
        },
        {
          "id": "dncePCAvIFyC1AJUqC5W2",
          "type": "arrow"
        }
      ],
      "updated": 1764146297740,
      "link": null,
      "locked": false
    },
    {
      "id": "EVC9G8plmVl5JIrq0evox",
      "type": "text",
      "x": 190.35613343407488,
      "y": 1826.83290492359,
      "width": 111.57989501953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1375648667,
      "version": 1177,
      "versionNonce": 1854167459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764146297740,
      "link": null,
      "locked": false,
      "text": "5.1 Backend\ndeployed on\nKoeyb",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LUt3RMXkIkCCK0QrKOjfT",
      "originalText": "5.1 Backend deployed on Koeyb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6nD0ppmE1C3WiOgG7Nvz",
      "type": "rectangle",
      "x": 363.693697222496,
      "y": 1797.6871490274511,
      "width": 172.616893974515,
      "height": 130.72756500462856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 371297915,
      "version": 1662,
      "versionNonce": 1619064963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MtE5PM_ZgB9jY75bo5OO1"
        },
        {
          "id": "ltW0VlQwbs9VpAr7ZXiB5",
          "type": "arrow"
        },
        {
          "id": "euZNxXFSdN4GiJwPurHQD",
          "type": "arrow"
        }
      ],
      "updated": 1764146297740,
      "link": null,
      "locked": false
    },
    {
      "id": "MtE5PM_ZgB9jY75bo5OO1",
      "type": "text",
      "x": 372.3722156208863,
      "y": 1825.5509315297654,
      "width": 155.25985717773438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1904215835,
      "version": 1324,
      "versionNonce": 661975075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764146297740,
      "link": null,
      "locked": false,
      "text": "5.2 Frontend\ndeployed on\nCloudflare Pages",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h6nD0ppmE1C3WiOgG7Nvz",
      "originalText": "5.2 Frontend deployed on Cloudflare Pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xbnz05LViSwl6L02C-JbN",
      "type": "arrow",
      "x": 287.0686770762144,
      "y": 1702.8742442806533,
      "width": 49.573207948744084,
      "height": 89.97837379301541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 178259675,
      "version": 1030,
      "versionNonce": 1154704365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764146297798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.573207948744084,
          89.97837379301541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EZzaP_p3R8DZS6hkes1xq",
        "focus": 0.04985567133297729,
        "gap": 10.103228302129992
      },
      "endBinding": {
        "elementId": "LUt3RMXkIkCCK0QrKOjfT",
        "focus": -0.4188628926927364,
        "gap": 7.98151096978404
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ltW0VlQwbs9VpAr7ZXiB5",
      "type": "arrow",
      "x": 386.125456439395,
      "y": 1704.6464937426285,
      "width": 73.60800974766266,
      "height": 92.04065528482283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1472743733,
      "version": 1110,
      "versionNonce": 1628638381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764146297798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.60800974766266,
          92.04065528482283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EZzaP_p3R8DZS6hkes1xq",
        "focus": -0.24579510301293495,
        "gap": 11.875477764105199
      },
      "endBinding": {
        "elementId": "h6nD0ppmE1C3WiOgG7Nvz",
        "focus": 0.45319481243350257,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rMG_-tOy1ZLBQwYLxZ_kh",
      "type": "diamond",
      "x": 191.8010465925883,
      "y": 2022.6420235427,
      "width": 258.5264153582817,
      "height": 130.3330169746842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 69070043,
      "version": 1177,
      "versionNonce": 2005629507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eDxQUTWboJqEOzWE2wDA5"
        },
        {
          "id": "dncePCAvIFyC1AJUqC5W2",
          "type": "arrow"
        },
        {
          "id": "euZNxXFSdN4GiJwPurHQD",
          "type": "arrow"
        },
        {
          "id": "c1emt29oYHQuY6lhn4odu",
          "type": "arrow"
        },
        {
          "id": "EOWFh3dTrYSCCnxilyASo",
          "type": "arrow"
        }
      ],
      "updated": 1764146297740,
      "link": null,
      "locked": false
    },
    {
      "id": "eDxQUTWboJqEOzWE2wDA5",
      "type": "text",
      "x": 265.3527020068658,
      "y": 2062.725277786371,
      "width": 111.15989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0yV",
      "roundness": null,
      "seed": 1689315253,
      "version": 671,
      "versionNonce": 88685027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764146297740,
      "link": null,
      "locked": false,
      "text": "Deployment\nOK?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rMG_-tOy1ZLBQwYLxZ_kh",
      "originalText": "Deployment OK?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dncePCAvIFyC1AJUqC5W2",
      "type": "arrow",
      "x": 256.57779137429384,
      "y": 1936.0874635958903,
      "width": 41.549646960266045,
      "height": 93.25614247628528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 135778555,
      "version": 1090,
      "versionNonce": 1922008429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764146297799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.549646960266045,
          93.25614247628528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LUt3RMXkIkCCK0QrKOjfT",
        "focus": 0.19946271258719836,
        "gap": 8.255782792163473
      },
      "endBinding": {
        "elementId": "rMG_-tOy1ZLBQwYLxZ_kh",
        "focus": 0.024073660204377526,
        "gap": 4.8019942022120015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "euZNxXFSdN4GiJwPurHQD",
      "type": "arrow",
      "x": 436.8817641641856,
      "y": 1947.0622540195614,
      "width": 69.6181174597819,
      "height": 84.55651207812525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1841434619,
      "version": 1093,
      "versionNonce": 1280626221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764146297799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.6181174597819,
          84.55651207812525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h6nD0ppmE1C3WiOgG7Nvz",
        "focus": -0.39999313429383376,
        "gap": 18.64753998748165
      },
      "endBinding": {
        "elementId": "rMG_-tOy1ZLBQwYLxZ_kh",
        "focus": -0.0004909622969593096,
        "gap": 12.651732992655313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "amdp-oNY3Vr74PmPE21na",
      "type": "ellipse",
      "x": 285.4745863332913,
      "y": 2240.2923797481576,
      "width": 85.14377749176856,
      "height": 75.12336309976172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 212732987,
      "version": 625,
      "versionNonce": 663406403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c1emt29oYHQuY6lhn4odu",
          "type": "arrow"
        }
      ],
      "updated": 1764146297740,
      "link": null,
      "locked": false
    },
    {
      "id": "c1emt29oYHQuY6lhn4odu",
      "type": "arrow",
      "x": 328.7004360258483,
      "y": 2151.9971343593825,
      "width": 2.814350547221636,
      "height": 78.92474171604044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1856447509,
      "version": 1299,
      "versionNonce": 1852761837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cyuvnT5HuSbzHTacbe4l-"
        }
      ],
      "updated": 1764146297800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.814350547221636,
          78.92474171604044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rMG_-tOy1ZLBQwYLxZ_kh",
        "focus": -0.15230310084868795,
        "gap": 3.971857239451577
      },
      "endBinding": {
        "elementId": "amdp-oNY3Vr74PmPE21na",
        "focus": -0.08731077183896552,
        "gap": 9.410992756400011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cyuvnT5HuSbzHTacbe4l-",
      "type": "text",
      "x": 304.54867658647987,
      "y": 1784.7573214027373,
      "width": 30.759963989257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1442685819,
      "version": 10,
      "versionNonce": 647891971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764145934430,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1emt29oYHQuY6lhn4odu",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3uShu5lJd4xBOwpG2a4N",
      "type": "rectangle",
      "x": 186.66873647362291,
      "y": 508.74349366834906,
      "width": 212.33525547995671,
      "height": 131.5554451360229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 1152319309,
      "version": 1315,
      "versionNonce": 964798381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TYkSsOq1_ntKyArPnRVKE"
        },
        {
          "id": "OFnySDeqx3Yi6ekqZ0Wkr",
          "type": "arrow"
        },
        {
          "id": "WV5GWn-JyPdwPyv-yo2VJ",
          "type": "arrow"
        }
      ],
      "updated": 1764146133620,
      "link": null,
      "locked": false
    },
    {
      "id": "TYkSsOq1_ntKyArPnRVKE",
      "type": "text",
      "x": 213.0964579025661,
      "y": 549.5212162363605,
      "width": 159.4798126220703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 982224301,
      "version": 885,
      "versionNonce": 1387260931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764146127017,
      "link": null,
      "locked": false,
      "text": "3. Push to remote\nfeature branch",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m3uShu5lJd4xBOwpG2a4N",
      "originalText": "3. Push to remote feature branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cn0f3dtda3NzYlf4jC7Dq",
      "type": "rectangle",
      "x": 155.55616022982565,
      "y": 927.3854906635456,
      "width": 313.8017152648349,
      "height": 204.0496866828472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1730102851,
      "version": 1223,
      "versionNonce": 819853869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lufnf1i5EFwIeZ4fc8QM4"
        },
        {
          "id": "gKQZ_t_-knsf6mrMpCIa3",
          "type": "arrow"
        },
        {
          "id": "S7EgX2gYbO3jTuXuz0AXI",
          "type": "arrow"
        }
      ],
      "updated": 1764146155514,
      "link": null,
      "locked": false
    },
    {
      "id": "lufnf1i5EFwIeZ4fc8QM4",
      "type": "text",
      "x": 173.68718143646186,
      "y": 966.9103340049692,
      "width": 277.5396728515625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1FG",
      "roundness": null,
      "seed": 1080654733,
      "version": 248,
      "versionNonce": 1168673059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764146149221,
      "link": null,
      "locked": false,
      "text": "5. Automated Github Actions\njobs:\na) Code quality (mypy, ruff lint,\nformat)\nb) Unit + integration tests",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cn0f3dtda3NzYlf4jC7Dq",
      "originalText": "5. Automated Github Actions jobs:\na) Code quality (mypy, ruff lint, format)\nb) Unit + integration tests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WV5GWn-JyPdwPyv-yo2VJ",
      "type": "arrow",
      "x": 287.49193300259776,
      "y": 647.113017647056,
      "width": 2.582845791716352,
      "height": 66.8159522706543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 2140426883,
      "version": 1406,
      "versionNonce": 130072675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764146136530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.582845791716352,
          66.8159522706543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m3uShu5lJd4xBOwpG2a4N",
        "focus": 0.07497491939104205,
        "gap": 6.814078842684012
      },
      "endBinding": {
        "elementId": "BIqXSFhNIhYhKqOtLGro7",
        "focus": -0.12005091774213698,
        "gap": 15.6969575254559
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S7EgX2gYbO3jTuXuz0AXI",
      "type": "arrow",
      "x": 307.51805939541276,
      "y": 1140.0094138006652,
      "width": 1.5069633757553902,
      "height": 77.85701719768076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1055629101,
      "version": 1538,
      "versionNonce": 1119815469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764146287503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5069633757553902,
          77.85701719768076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cn0f3dtda3NzYlf4jC7Dq",
        "focus": 0.04661112054118783,
        "gap": 8.574236454272523
      },
      "endBinding": {
        "elementId": "8QfuYbt9T_kKWjuUW615e",
        "focus": 0.06017764858192462,
        "gap": 3.804929374452796
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EOWFh3dTrYSCCnxilyASo",
      "type": "arrow",
      "x": 194.98017796925245,
      "y": 2087.709653134635,
      "width": 159.20164350697263,
      "height": 2222.201398480514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 642679523,
      "version": 162,
      "versionNonce": 1235726435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R_DGjYrRHgp8h993LGu7r"
        }
      ],
      "updated": 1764146297740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.20164350697263,
          0
        ],
        [
          -159.20164350697263,
          -2222.201398480514
        ],
        [
          -27.549702903907416,
          -2222.201398480514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rMG_-tOy1ZLBQwYLxZ_kh",
        "focus": 0.0015173268861884135,
        "gap": 4.999397764759221,
        "fixedPoint": [
          0.012297123960266538,
          0.49924133655690556
        ]
      },
      "endBinding": {
        "elementId": "VkRo74r1RDsHi20jzXbqU",
        "focus": 0.0017852150462806836,
        "gap": 5,
        "fixedPoint": [
          -0.02378814634339001,
          0.4991073924768595
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -159.20164350697263,
            0
          ],
          "end": [
            -159.20164350697263,
            -2222.201398480514
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "R_DGjYrRHgp8h993LGu7r",
      "type": "text",
      "x": 20.359477051913018,
      "y": 959.831391872304,
      "width": 26.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1NV",
      "roundness": null,
      "seed": 2013383747,
      "version": 4,
      "versionNonce": 30675651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764146207240,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EOWFh3dTrYSCCnxilyASo",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}