{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VkRo74r1RDsHi20jzXbqU",
      "type": "rectangle",
      "x": 172.43047506534504,
      "y": -190.40740587271708,
      "width": 210.18871869305383,
      "height": 112.03132105367627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1058605371,
      "version": 155,
      "versionNonce": 529694971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KK0HOypFbkvzEXFEiOpjI"
        },
        {
          "id": "O0tSd3_7_xG5IOSKeXzt4",
          "type": "arrow"
        },
        {
          "id": "01NUiQz44samRw2pZkO1J",
          "type": "arrow"
        },
        {
          "id": "W_k9jeUDFdoyfldXKsl2p",
          "type": "arrow"
        },
        {
          "id": "Wfk1skeW_2QygY6vx0SIX",
          "type": "arrow"
        }
      ],
      "updated": 1763975669629,
      "link": null,
      "locked": false
    },
    {
      "id": "KK0HOypFbkvzEXFEiOpjI",
      "type": "text",
      "x": 180.63489605737976,
      "y": -159.39174534587895,
      "width": 193.77987670898438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1283818267,
      "version": 199,
      "versionNonce": 1460247739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975678661,
      "link": null,
      "locked": false,
      "text": "1. Write Code locally\n(feature branch)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VkRo74r1RDsHi20jzXbqU",
      "originalText": "1. Write Code locally\n(feature branch)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gc6WB0xmUr3axYXOBCZWl",
      "type": "rectangle",
      "x": 147.76004907478972,
      "y": 34.150772324813204,
      "width": 279.413101276583,
      "height": 158.61349969814432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1141510325,
      "version": 271,
      "versionNonce": 1594553659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FnJ0nMxT-0EqcW31JzaZF"
        },
        {
          "id": "O0tSd3_7_xG5IOSKeXzt4",
          "type": "arrow"
        },
        {
          "id": "F5Ox4SEH1ZMIHxT-A27EW",
          "type": "arrow"
        },
        {
          "id": "W_k9jeUDFdoyfldXKsl2p",
          "type": "arrow"
        }
      ],
      "updated": 1763974805741,
      "link": null,
      "locked": false
    },
    {
      "id": "FnJ0nMxT-0EqcW31JzaZF",
      "type": "text",
      "x": 168.4466946227492,
      "y": 63.457522173885366,
      "width": 238.03981018066406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 173027861,
      "version": 418,
      "versionNonce": 1227786203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763974665627,
      "link": null,
      "locked": false,
      "text": "2. Pre-commit hooks\n- mypy strict type check\n- ruff lint + format\n- integration tests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gc6WB0xmUr3axYXOBCZWl",
      "originalText": "2. Pre-commit hooks\n- mypy strict type check\n- ruff lint + format\n- integration tests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0tSd3_7_xG5IOSKeXzt4",
      "type": "arrow",
      "x": 279.1811981381862,
      "y": -58.455506451916705,
      "width": 1.920476905953933,
      "height": 82.59654377831455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 2002188501,
      "version": 239,
      "versionNonce": 1652342331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0yzkE3nkiWCutuCS0GoUP"
        }
      ],
      "updated": 1763975669629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.920476905953933,
          82.59654377831455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VkRo74r1RDsHi20jzXbqU",
        "focus": 0.00012198232698686351,
        "gap": 19.920578367124108
      },
      "endBinding": {
        "elementId": "Gc6WB0xmUr3axYXOBCZWl",
        "focus": -0.028857268366690777,
        "gap": 10.009734998415354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0yzkE3nkiWCutuCS0GoUP",
      "type": "text",
      "x": 249.41480273638285,
      "y": -22.72910320178346,
      "width": 64.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 756484027,
      "version": 27,
      "versionNonce": 647404699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763974427974,
      "link": null,
      "locked": false,
      "text": "commit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O0tSd3_7_xG5IOSKeXzt4",
      "originalText": "commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1CXRrI-cBUNz5bynP1KTN",
      "type": "diamond",
      "x": 210.76220647776734,
      "y": 274.8844819589239,
      "width": 166.07055942119644,
      "height": 155.19485774357668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 398248373,
      "version": 308,
      "versionNonce": 1165811189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QH0vy-Z0pLS8hWIOVOjES"
        },
        {
          "id": "F5Ox4SEH1ZMIHxT-A27EW",
          "type": "arrow"
        },
        {
          "id": "01NUiQz44samRw2pZkO1J",
          "type": "arrow"
        },
        {
          "id": "OFnySDeqx3Yi6ekqZ0Wkr",
          "type": "arrow"
        }
      ],
      "updated": 1763975836610,
      "link": null,
      "locked": false
    },
    {
      "id": "QH0vy-Z0pLS8hWIOVOjES",
      "type": "text",
      "x": 260.6498795972266,
      "y": 327.6831963948181,
      "width": 66.25993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 885503413,
      "version": 262,
      "versionNonce": 1971984981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975831886,
      "link": null,
      "locked": false,
      "text": "Checks\nOK?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1CXRrI-cBUNz5bynP1KTN",
      "originalText": "Checks OK?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5Ox4SEH1ZMIHxT-A27EW",
      "type": "arrow",
      "x": 293.7019325651803,
      "y": 211.3161746959788,
      "width": 1.5054527912251388,
      "height": 51.09492754655153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 277973205,
      "version": 195,
      "versionNonce": 1314785205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975831887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5054527912251388,
          51.09492754655153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gc6WB0xmUr3axYXOBCZWl",
        "focus": -0.06005122523948367,
        "gap": 18.55190267302123
      },
      "endBinding": {
        "elementId": "1CXRrI-cBUNz5bynP1KTN",
        "focus": -0.055524131567707136,
        "gap": 17.475359082712753
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "01NUiQz44samRw2pZkO1J",
      "type": "arrow",
      "x": 233.01620217707173,
      "y": 311.0753291362263,
      "width": 123.57952674977335,
      "height": 372.5827031695565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1695201333,
      "version": 412,
      "versionNonce": 890063125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mjt42eEC2X10Zl5POuwTP"
        }
      ],
      "updated": 1763975831887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.57952674977335,
          -139.4367341991191
        ],
        [
          -34.58745577353898,
          -372.5827031695565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1CXRrI-cBUNz5bynP1KTN",
        "focus": -0.29004052344369885,
        "gap": 15.494719239975792
      },
      "endBinding": {
        "elementId": "VkRo74r1RDsHi20jzXbqU",
        "focus": 0.40542218390510576,
        "gap": 16.897010040404258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mjt42eEC2X10Zl5POuwTP",
      "type": "text",
      "x": 97.11667573247416,
      "y": 159.1385949371072,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1266296859,
      "version": 6,
      "versionNonce": 358351739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975378242,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01NUiQz44samRw2pZkO1J",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OFnySDeqx3Yi6ekqZ0Wkr",
      "type": "arrow",
      "x": 290.71881084931,
      "y": 445.0702189048145,
      "width": 3.051653010071334,
      "height": 112.58449870625941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1904899253,
      "version": 586,
      "versionNonce": 1814688181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tV0kklIQZ91pjx3T3mdSi"
        }
      ],
      "updated": 1763975838636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.051653010071334,
          112.58449870625941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1CXRrI-cBUNz5bynP1KTN",
        "focus": 0.06741354249784948,
        "gap": 20.152182754733126
      },
      "endBinding": {
        "elementId": "BIqXSFhNIhYhKqOtLGro7",
        "focus": -0.13959303159599398,
        "gap": 8.847114636111655
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tV0kklIQZ91pjx3T3mdSi",
      "type": "text",
      "x": 196.59272362136966,
      "y": 530.0019286733606,
      "width": 216.43984985351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1405964181,
      "version": 64,
      "versionNonce": 366518715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975517129,
      "link": null,
      "locked": false,
      "text": "Yes - push to\nremote feature branch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OFnySDeqx3Yi6ekqZ0Wkr",
      "originalText": "Yes - push to\nremote feature branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BIqXSFhNIhYhKqOtLGro7",
      "type": "rectangle",
      "x": 138.84287848525292,
      "y": 566.5018322471856,
      "width": 368.02838350642753,
      "height": 205.14624793776696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1576874709,
      "version": 970,
      "versionNonce": 454157717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "POfwsBXrTR46uP1EUUK-2"
        },
        {
          "id": "gKQZ_t_-knsf6mrMpCIa3",
          "type": "arrow"
        },
        {
          "id": "OFnySDeqx3Yi6ekqZ0Wkr",
          "type": "arrow"
        }
      ],
      "updated": 1763975838635,
      "link": null,
      "locked": false
    },
    {
      "id": "POfwsBXrTR46uP1EUUK-2",
      "type": "text",
      "x": 170.38716057049794,
      "y": 594.074956216069,
      "width": 304.9398193359375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WG",
      "roundness": null,
      "seed": 1562848955,
      "version": 536,
      "versionNonce": 1494666299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975886075,
      "link": null,
      "locked": false,
      "text": "3. PR on feature branch\n\nAutomated Github Jobs:\n- Github code quality check job\n(mypy, linter, formatter)\n- Github full tests run job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BIqXSFhNIhYhKqOtLGro7",
      "originalText": "3. PR on feature branch\n\nAutomated Github Jobs:\n- Github code quality check job (mypy, linter, formatter)\n- Github full tests run job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8QfuYbt9T_kKWjuUW615e",
      "type": "diamond",
      "x": 245.2996799908493,
      "y": 840.1512654559972,
      "width": 163.7110228675748,
      "height": 141.13090294857034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1266293077,
      "version": 500,
      "versionNonce": 1202087029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z3HEOXQvOWbr6SAJaRYb4"
        },
        {
          "id": "W_k9jeUDFdoyfldXKsl2p",
          "type": "arrow"
        },
        {
          "id": "snyCq7Z-nmXfR60HhYQ9J",
          "type": "arrow"
        },
        {
          "id": "gKQZ_t_-knsf6mrMpCIa3",
          "type": "arrow"
        }
      ],
      "updated": 1763975841987,
      "link": null,
      "locked": false
    },
    {
      "id": "Z3HEOXQvOWbr6SAJaRYb4",
      "type": "text",
      "x": 300.5774646994422,
      "y": 885.9339911931397,
      "width": 53.29994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1819097205,
      "version": 493,
      "versionNonce": 1185680853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975841987,
      "link": null,
      "locked": false,
      "text": "Jobs\npass?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8QfuYbt9T_kKWjuUW615e",
      "originalText": "Jobs pass?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gKQZ_t_-knsf6mrMpCIa3",
      "type": "arrow",
      "x": 330.6894980766129,
      "y": 772.6480801849524,
      "width": 0.883891598789944,
      "height": 63.06756399527501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 2132246613,
      "version": 855,
      "versionNonce": 1849295349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975841990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.883891598789944,
          63.06756399527501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BIqXSFhNIhYhKqOtLGro7",
        "focus": -0.05161323154749462,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8QfuYbt9T_kKWjuUW615e",
        "focus": 0.02139970108677183,
        "gap": 9.048292912238256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W_k9jeUDFdoyfldXKsl2p",
      "type": "arrow",
      "x": 399.07729197598405,
      "y": 906.8428786221056,
      "width": 196.49526732821602,
      "height": 1021.1864931653665,
      "angle": 6.277790809975179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1228714075,
      "version": 1260,
      "versionNonce": 1923322933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ddyL2AgAEJqklEn5ZzCJL"
        }
      ],
      "updated": 1763975849499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.02843224867496,
          -143.3257891073954
        ],
        [
          -0.4668350795410561,
          -1021.1864931653665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8QfuYbt9T_kKWjuUW615e",
        "focus": 0.6336693866792179,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VkRo74r1RDsHi20jzXbqU",
        "focus": -0.9627461378374731,
        "gap": 13.24051381834971
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ddyL2AgAEJqklEn5ZzCJL",
      "type": "text",
      "x": 576.2704438292266,
      "y": 536.1734441730941,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1490780277,
      "version": 4,
      "versionNonce": 1577131509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763974813707,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W_k9jeUDFdoyfldXKsl2p",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RaJ-_2yNshev_H1AGoebC",
      "type": "rectangle",
      "x": 190.4124154329499,
      "y": 1077.374581874901,
      "width": 248.61557198957314,
      "height": 84.55149204467037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 535037563,
      "version": 1096,
      "versionNonce": 645946613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g1ipUz0fOPv2EGh-Z7txC"
        },
        {
          "id": "snyCq7Z-nmXfR60HhYQ9J",
          "type": "arrow"
        },
        {
          "id": "AzDCmSlMbiNr7VaqlRLhq",
          "type": "arrow"
        }
      ],
      "updated": 1763975853545,
      "link": null,
      "locked": false
    },
    {
      "id": "g1ipUz0fOPv2EGh-Z7txC",
      "type": "text",
      "x": 216.5002612421896,
      "y": 1107.1503278972361,
      "width": 196.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 204701467,
      "version": 628,
      "versionNonce": 1070421691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763975889193,
      "link": null,
      "locked": false,
      "text": "4. Merge PR to main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RaJ-_2yNshev_H1AGoebC",
      "originalText": "4. Merge PR to main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "snyCq7Z-nmXfR60HhYQ9J",
      "type": "arrow",
      "x": 329.6740280177559,
      "y": 978.1663179756566,
      "width": 7.8075897213081475,
      "height": 87.1619592242788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 253117685,
      "version": 650,
      "versionNonce": 1342923701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "upHkoRVfHAKRdo-Zb8pps"
        }
      ],
      "updated": 1763975853546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.8075897213081475,
          87.1619592242788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8QfuYbt9T_kKWjuUW615e",
        "focus": -0.10445699410312814,
        "gap": 1.5888209783573692
      },
      "endBinding": {
        "elementId": "RaJ-_2yNshev_H1AGoebC",
        "focus": 0.017934114794436136,
        "gap": 12.04630467496554
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "upHkoRVfHAKRdo-Zb8pps",
      "type": "text",
      "x": 292.6486676844251,
      "y": 1379.446798092496,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1848404885,
      "version": 20,
      "versionNonce": 1214638805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763974957993,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "snyCq7Z-nmXfR60HhYQ9J",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZzaP_p3R8DZS6hkes1xq",
      "type": "rectangle",
      "x": 186.57417796044643,
      "y": 1236.2601637812925,
      "width": 248.61557198957314,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1738010325,
      "version": 1243,
      "versionNonce": 549416277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zSgqsibxmdEy7Er3egNmn"
        },
        {
          "id": "AzDCmSlMbiNr7VaqlRLhq",
          "type": "arrow"
        },
        {
          "id": "ltW0VlQwbs9VpAr7ZXiB5",
          "type": "arrow"
        },
        {
          "id": "Xbnz05LViSwl6L02C-JbN",
          "type": "arrow"
        }
      ],
      "updated": 1763975865620,
      "link": null,
      "locked": false
    },
    {
      "id": "zSgqsibxmdEy7Er3egNmn",
      "type": "text",
      "x": 244.85200332290879,
      "y": 1241.2601637812925,
      "width": 132.05992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1488800821,
      "version": 854,
      "versionNonce": 1924779643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763975892273,
      "link": null,
      "locked": false,
      "text": "5. Automated\nDeployment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EZzaP_p3R8DZS6hkes1xq",
      "originalText": "5. Automated Deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AzDCmSlMbiNr7VaqlRLhq",
      "type": "arrow",
      "x": 310.460915267856,
      "y": 1178.6472849429551,
      "width": 0.0015208757455411615,
      "height": 49.26981181762085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 2022634421,
      "version": 617,
      "versionNonce": 994696213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975865620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0015208757455411615,
          49.26981181762085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RaJ-_2yNshev_H1AGoebC",
        "focus": 0.032261862020192524,
        "gap": 16.721211023383603
      },
      "endBinding": {
        "elementId": "EZzaP_p3R8DZS6hkes1xq",
        "focus": -0.0022252242030172515,
        "gap": 8.34306702071649
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LUt3RMXkIkCCK0QrKOjfT",
      "type": "rectangle",
      "x": 161.15429849480955,
      "y": 1404.3216121723574,
      "width": 159.3777648929912,
      "height": 126.99755176027416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 159175419,
      "version": 1487,
      "versionNonce": 1531882427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EVC9G8plmVl5JIrq0evox"
        },
        {
          "id": "Xbnz05LViSwl6L02C-JbN",
          "type": "arrow"
        },
        {
          "id": "dncePCAvIFyC1AJUqC5W2",
          "type": "arrow"
        }
      ],
      "updated": 1763975893229,
      "link": null,
      "locked": false
    },
    {
      "id": "EVC9G8plmVl5JIrq0evox",
      "type": "text",
      "x": 183.2332337367153,
      "y": 1430.3203880524945,
      "width": 115.21989440917969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1375648667,
      "version": 1137,
      "versionNonce": 1807672757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763975894628,
      "link": null,
      "locked": false,
      "text": "5.1 Backend\ndeployed on\nKoeyb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LUt3RMXkIkCCK0QrKOjfT",
      "originalText": "5.1 Backend deployed on Koeyb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6nD0ppmE1C3WiOgG7Nvz",
      "type": "rectangle",
      "x": 358.39079721996063,
      "y": 1401.174632156356,
      "width": 172.616893974515,
      "height": 130.72756500462856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 371297915,
      "version": 1623,
      "versionNonce": 175322549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MtE5PM_ZgB9jY75bo5OO1"
        },
        {
          "id": "ltW0VlQwbs9VpAr7ZXiB5",
          "type": "arrow"
        },
        {
          "id": "euZNxXFSdN4GiJwPurHQD",
          "type": "arrow"
        }
      ],
      "updated": 1763975865620,
      "link": null,
      "locked": false
    },
    {
      "id": "MtE5PM_ZgB9jY75bo5OO1",
      "type": "text",
      "x": 363.66930646307753,
      "y": 1429.0384146586703,
      "width": 162.05987548828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1904215835,
      "version": 1284,
      "versionNonce": 443015989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763975897763,
      "link": null,
      "locked": false,
      "text": "5.2 Frontend\ndeployed on\nCloudflare Pages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h6nD0ppmE1C3WiOgG7Nvz",
      "originalText": "5.2 Frontend deployed on Cloudflare Pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xbnz05LViSwl6L02C-JbN",
      "type": "arrow",
      "x": 281.81703188738095,
      "y": 1306.3633920834227,
      "width": 49.63558484446506,
      "height": 89.97670911915088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 178259675,
      "version": 905,
      "versionNonce": 465385723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975893230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.63558484446506,
          89.97670911915088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EZzaP_p3R8DZS6hkes1xq",
        "focus": 0.04981916197690888,
        "gap": 10.103228302129992
      },
      "endBinding": {
        "elementId": "LUt3RMXkIkCCK0QrKOjfT",
        "focus": -0.41923506636354535,
        "gap": 7.981510969783585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ltW0VlQwbs9VpAr7ZXiB5",
      "type": "arrow",
      "x": 380.8230206798804,
      "y": 1308.1356415453972,
      "width": 73.64104593621687,
      "height": 92.03899061095899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1472743733,
      "version": 985,
      "versionNonce": 172369915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975865904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.64104593621687,
          92.03899061095899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EZzaP_p3R8DZS6hkes1xq",
        "focus": -0.24567423858361795,
        "gap": 11.875477764104744
      },
      "endBinding": {
        "elementId": "h6nD0ppmE1C3WiOgG7Nvz",
        "focus": 0.45353548676181804,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rMG_-tOy1ZLBQwYLxZ_kh",
      "type": "diamond",
      "x": 186.49814659005295,
      "y": 1626.1295066716045,
      "width": 258.5264153582817,
      "height": 130.3330169746842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 69070043,
      "version": 1133,
      "versionNonce": 418576181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eDxQUTWboJqEOzWE2wDA5"
        },
        {
          "id": "dncePCAvIFyC1AJUqC5W2",
          "type": "arrow"
        },
        {
          "id": "euZNxXFSdN4GiJwPurHQD",
          "type": "arrow"
        },
        {
          "id": "c1emt29oYHQuY6lhn4odu",
          "type": "arrow"
        },
        {
          "id": "Wfk1skeW_2QygY6vx0SIX",
          "type": "arrow"
        }
      ],
      "updated": 1763975873047,
      "link": null,
      "locked": false
    },
    {
      "id": "eDxQUTWboJqEOzWE2wDA5",
      "type": "text",
      "x": 260.74978369378357,
      "y": 1666.2127609152756,
      "width": 109.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0yV",
      "roundness": null,
      "seed": 1689315253,
      "version": 631,
      "versionNonce": 68133717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975865620,
      "link": null,
      "locked": false,
      "text": "Deployment\nOK?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rMG_-tOy1ZLBQwYLxZ_kh",
      "originalText": "Deployment OK?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wfk1skeW_2QygY6vx0SIX",
      "type": "arrow",
      "x": 190.76407610493973,
      "y": 1694.5527903607315,
      "width": 221.77899735574113,
      "height": 1809.268776955968,
      "angle": 0.005598560269147512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 267275323,
      "version": 1397,
      "versionNonce": 1223098811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XRvNYMHmRvQHNHeBTSCDC"
        }
      ],
      "updated": 1763975874133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.77899735574113,
          -1384.0158520204352
        ],
        [
          -28.206566352118298,
          -1809.268776955968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rMG_-tOy1ZLBQwYLxZ_kh",
        "focus": 0,
        "gap": 9.298793236049294
      },
      "endBinding": {
        "elementId": "VkRo74r1RDsHi20jzXbqU",
        "focus": 0.7680747215073989,
        "gap": 4.810722313759584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XRvNYMHmRvQHNHeBTSCDC",
      "type": "text",
      "x": -137.8301222125251,
      "y": 686.2017168473158,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13V",
      "roundness": null,
      "seed": 1760647547,
      "version": 4,
      "versionNonce": 1347896315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975309820,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wfk1skeW_2QygY6vx0SIX",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dncePCAvIFyC1AJUqC5W2",
      "type": "arrow",
      "x": 251.27523366884415,
      "y": 1539.5749467247952,
      "width": 41.55015104974851,
      "height": 93.255763569598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 135778555,
      "version": 964,
      "versionNonce": 1262641563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975893230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.55015104974851,
          93.255763569598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LUt3RMXkIkCCK0QrKOjfT",
        "focus": 0.1994686378542666,
        "gap": 8.255782792163927
      },
      "endBinding": {
        "elementId": "rMG_-tOy1ZLBQwYLxZ_kh",
        "focus": 0.023370441365805298,
        "gap": 4.80193868863957
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "euZNxXFSdN4GiJwPurHQD",
      "type": "arrow",
      "x": 431.57886416165,
      "y": 1550.549737148466,
      "width": 69.6177604666749,
      "height": 84.556078482776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1841434619,
      "version": 967,
      "versionNonce": 1536217723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975865905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.6177604666749,
          84.556078482776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h6nD0ppmE1C3WiOgG7Nvz",
        "focus": -0.3999931342938304,
        "gap": 18.647539987481423
      },
      "endBinding": {
        "elementId": "rMG_-tOy1ZLBQwYLxZ_kh",
        "focus": -0.0004909622969584301,
        "gap": 12.652282336643475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "amdp-oNY3Vr74PmPE21na",
      "type": "ellipse",
      "x": 280.17168633075596,
      "y": 1843.7798628770624,
      "width": 85.14377749176856,
      "height": 75.12336309976172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 212732987,
      "version": 586,
      "versionNonce": 1682202517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c1emt29oYHQuY6lhn4odu",
          "type": "arrow"
        }
      ],
      "updated": 1763975865620,
      "link": null,
      "locked": false
    },
    {
      "id": "c1emt29oYHQuY6lhn4odu",
      "type": "arrow",
      "x": 320.24369585430543,
      "y": 1756.0608397707479,
      "width": 0.6300745463933595,
      "height": 78.3929632639788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1856447509,
      "version": 1173,
      "versionNonce": 1966387131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cyuvnT5HuSbzHTacbe4l-"
        }
      ],
      "updated": 1763975865905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6300745463933595,
          78.3929632639788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rMG_-tOy1ZLBQwYLxZ_kh",
        "focus": -0.07677074665658208,
        "gap": 3.9717606190512615
      },
      "endBinding": {
        "elementId": "amdp-oNY3Vr74PmPE21na",
        "focus": -0.08179377087558061,
        "gap": 9.411086817350975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cyuvnT5HuSbzHTacbe4l-",
      "type": "text",
      "x": 338.99467418526353,
      "y": 1815.2987523419633,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1442685819,
      "version": 6,
      "versionNonce": 313234773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763975858807,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1emt29oYHQuY6lhn4odu",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}